/* XPM */
static char *e1cf071a554b4bfd86b9235adad9b943[] = {
/* columns rows colors chars-per-pixel */
"112 112 256 2 ",
"   c #54783C",
".  c #AB622C",
"X  c None",
"o  c #27160B",
"O  c #DB1162",
"+  c #985727",
"@  c #53843B",
"#  c #567A43",
"$  c #1A2614",
"%  c #F4F4EA",
"&  c #5D9242",
"*  c #62914A",
"=  c #A96D2D",
"-  c #EBECE3",
";  c #C3C3BA",
":  c #4E2C15",
">  c #A45D2A",
",  c #72431D",
"<  c #D5D5CC",
"1  c #E31167",
"2  c #82153D",
"3  c #BBBBB4",
"4  c #AAAAA3",
"5  c #23351C",
"6  c #C8125C",
"7  c #E4E5DB",
"8  c #676862",
"9  c #8C5722",
"0  c #787973",
"q  c #A5114D",
"w  c #10190C",
"e  c #8A8B85",
"r  c #59913D",
"t  c #373934",
"y  c #A6602B",
"u  c #999A94",
"i  c #282A26",
"p  c #283B21",
"a  c #578B3D",
"s  c #8C1143",
"d  c #844B22",
"f  c #484A45",
"g  c #161A13",
"h  c #B5B5AE",
"j  c #7B4920",
"k  c #2E4524",
"l  c #FCFCEC",
"z  c #4E733C",
"x  c #598443",
"c  c #93938C",
"v  c #0D120A",
"b  c #530B23",
"n  c #623919",
"m  c #E10F63",
"M  c #960B44",
"N  c #3C5C2C",
"B  c #415D34",
"V  c #A3A49D",
"C  c #3C5731",
"Z  c #B60E53",
"A  c #160907",
"S  c #4A7535",
"D  c #F2F3E6",
"F  c #85857E",
"G  c #A80C4C",
"H  c #42672E",
"J  c #202A1A",
"K  c #A6692C",
"L  c #436B31",
"P  c #4C7A35",
"I  c #B91054",
"U  c #AA6533",
"Y  c #6B3B21",
"T  c #568E41",
"R  c #3E622D",
"E  c #AB114F",
"W  c #416332",
"Q  c #B51253",
"!  c #747570",
"~  c #4F793A",
"^  c #E81668",
"/  c #941347",
"(  c #354F2A",
")  c #B66933",
"_  c #325024",
"`  c #39542D",
"'  c #D1135F",
"]  c #3C3E3A",
"[  c #5D8D43",
"{  c #D30F5E",
"}  c #63635D",
"|  c #42423F",
" . c #53534E",
".. c #496B34",
"X. c #5C273B",
"o. c #090B06",
"O. c #3F081C",
"+. c #0B0104",
"@. c #391F13",
"#. c #9D114A",
"$. c #835221",
"%. c #0A0E08",
"&. c #58853D",
"*. c #2F312D",
"=. c #790A37",
"-. c #5C8248",
";. c #9A5A36",
":. c #E2E2D7",
">. c #6B1233",
",. c #3A220E",
"<. c #050904",
"1. c #4D4F49",
"2. c #415A2D",
"3. c #FCFDF3",
"4. c #63082C",
"5. c #7F827B",
"6. c #5A8C3B",
"7. c #33371C",
"8. c #8C093F",
"9. c #6C0B32",
"0. c #446238",
"q. c #BF1158",
"w. c #5F884A",
"e. c #9F6427",
"r. c #7B143F",
"t. c #3B5526",
"y. c #5D5E58",
"u. c #AEAFA9",
"i. c #80462B",
"p. c #4C693C",
"a. c #6E6E69",
"s. c #FAFCE6",
"d. c #711C2F",
"f. c #911848",
"g. c #040403",
"h. c #CFCFC6",
"j. c #DDDDD4",
"k. c #874F29",
"l. c #E4E3E3",
"z. c #915228",
"x. c #240410",
"c. c #B81B54",
"v. c #605B60",
"b. c #7F7E7A",
"n. c #C91F60",
"m. c #4B612E",
"M. c #1F211D",
"N. c #5D162B",
"B. c black",
"V. c black",
"C. c black",
"Z. c black",
"A. c black",
"S. c black",
"D. c black",
"F. c black",
"G. c black",
"H. c black",
"J. c black",
"K. c black",
"L. c black",
"P. c black",
"I. c black",
"U. c black",
"Y. c black",
"T. c black",
"R. c black",
"E. c black",
"W. c black",
"Q. c black",
"!. c black",
"~. c black",
"^. c black",
"/. c black",
"(. c black",
"). c black",
"_. c black",
"`. c black",
"'. c black",
"]. c black",
"[. c black",
"{. c black",
"}. c black",
"|. c black",
" X c black",
".X c black",
"XX c black",
"oX c black",
"OX c black",
"+X c black",
"@X c black",
"#X c black",
"$X c black",
"%X c black",
"&X c black",
"*X c black",
"=X c black",
"-X c black",
";X c black",
":X c black",
">X c black",
",X c black",
"<X c black",
"1X c black",
"2X c black",
"3X c black",
"4X c black",
"5X c black",
"6X c black",
"7X c black",
"8X c black",
"9X c black",
"0X c black",
"qX c black",
"wX c black",
"eX c black",
"rX c black",
"tX c black",
"yX c black",
"uX c black",
"iX c black",
"pX c black",
"aX c black",
"sX c black",
"dX c black",
"fX c black",
"gX c black",
"hX c black",
"jX c black",
"kX c black",
"lX c black",
"zX c black",
"xX c black",
"cX c black",
"vX c black",
"bX c black",
"nX c black",
"mX c black",
"MX c black",
"NX c black",
"BX c black",
"VX c black",
"CX c black",
"ZX c black",
"AX c black",
"SX c black",
"DX c black",
"FX c black",
"GX c black",
"HX c black",
"JX c black",
"KX c black",
"LX c black",
"PX c black",
"IX c black",
"UX c black",
/* pixels */
"X X X X X X X X X X X X X g.g.g.g.g.g.g.g.g.g.g.<.X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X g.g.g.X X X X X X X X X X X X X X X X X X X X ",
"X X X X X X X X X g.g.g.g.g.o.o.<.<.%.v %.%.<.o.o.g.g.g.g.X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X g.g.g.g.<.<.<.<.<.g.g.g.g.g.g.g.g.X X X X X X X X X X X ",
"X X X X X X g.g.g.g.g.v $ $ p k k k _ _ _ k p p J $ v g.g.g.g.X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X g.g.g.<.%.$ $ 5 k ( C _ 5 $ $ w %.g.g.g.g.g.X X X X X X X X ",
"X X X X g.g.g.<.v 5 ` W p.z # x     x &.@       p.2.( k J w g.g.g.g.X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X g.g.%.$ _ W z x x x [ * [ x ~ z L C k $ w %.g.g.g.g.X X X X X ",
"X X g.g.o.$ k B   [ [ [ [ [ [ [ [ 6.6.6.6.6.6.6.6.@ @   S N k $ g.g.g.X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X o.g.g.v k p.[ & & & [ & & r 6.& & [ [ [ x ~ L N k $ w o.g.g.g.X X ",
"%.g.g.v p C p.-.* * * * & & [ [ 6.6.6.[ 6.6.6.6.& r r r & [ x p.p o.g.g.g.X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X g.g.g.g.<.<.o.o.o.g.g.g.g.$ _ z [ [ [ 6.6.6.6.6.6.a 6.6.6.[ & [ & [   S N 5 w %.g.+.",
"g.g.g.<.v w $ 5 k ( N W p.# x [ [ [ 6.[ [ [ 6.a 6.[ a r r & & & -.B J <.g.g.X X X X X X X X X X X X X X X X X X X X X X X X X X X X X g.g.o.$ k ` C C C _ 5 J J $ v o.g.%.J ( p.x [ 6.6.6.[ [ a 6.6.6.6.6.6.[ & & & [ x p.p %.g.",
"g.g.<.g.g.g.g.g.g.<.%.v $ $ k ( B z &.[ & & & & & [ 6.6.a 6.6.[ & * x _ v g.g.g.X X X X X X X X X X X X X X X X X X X X X X X X X g.g.g.g.g.v 5 B z -.[ [ x x # p.C k $ $ w g 5 ( L   x 6.6.6.6.6.6.6.6.[ [ 6.[ [ [ x z 2.p v g.",
"5 5 k k 5 5 5 5 $ $ w %.o.<.<.%.v $ 5 B   x x [ [ [ [ 6.6.6.6.a a a [ * p.$ g.g.g.X X X X X X X X X X X X X X X X X X X X X g.g.<.v g g $ g v %.%.w 5 B   [ [ [ 6.a x   p.N k $ J p _ W ~ &.6.6.6.6.6.[ [ & r 6.  B k $ $ $ $ $ ",
"# # x x       x x ~ S W N _ p $ $ w %.<.g.<.$ 5 ` z [ [ [ 6.6.6.a a 6.6.[ x _ <.g.g.X X X X X X X X X X X X X X X X X g.g.o.w J p _ C B B B ` k $ v %.v $ k L a 6.[ 6.6.6.a   p.B ` ( ( ` p.x [ 6.6.6.[ & [ L k $ $ 5 k ( B p.z ",
"[ * * * & & & & & & & [ [ [ [ x ~ L N k $ $ <.<.%.$ p R @ 6.6.6.a a [ [ [ 6.x ` v g.g.X X X X X X X X X X X X X X o.%.%.J ( B p.z # -.w.[ w.w.-.# p.( $ $ %.w k S * * [ 6.6.6.6.x x x ~ L L ~ x 6.& & [ z k $ J p k ` 0.z # -.w.",
"$ p k ` B L z x [ & & & & & & & & & [ [ &.  L _ $ %.g.w p H &.6.[ T [ & & & 6.[ ` %.g.g.X X X X X X X X X X X X v w J B -.-.-.# z p.p.p.p.p.z         p.B ( $ v $ _ ~ [ & 6.6.6.6.[ [ [ a a [ [ [ 6.~ N $ o.g.%.g g g w w w $ $ ",
"v v %.%.v v g $ p ( W ~ a [ [ 6.6.6.r & & & [ x S N 5 w <.w _ S [ [ [ 6.6.6.6.6.[ ` v g.g.X X X X X X X X X %.v $ (   #   p.2.k $ w g $ M.$ $ $ $ 5 ( B p.# z ( $ %.$ N x & & r 6.a 6.6.& & [ x z C 5 v g.g.g.o.%.v %.%.v v w v ",
"` ` _ k p 5 J w %.%.%.$ p W   x 6.[ [ [ 6.6.[ [ 6.6.  W 5 v %.5 L x [ 6.6.6.6.6.& [ k g.g.g.X X X X X X v %.w _ z z R _ 5 $ $ g g M.t f 1.1.f ] i g M.J p C p.z 0.5 v v p z [ & & & & & [ x S N k $ w v w $ $ p k _ _ _ _ ( _ _ ",
"W p.z # # # z 0.( k $ w v w $ k H x [ 6.6.6.6.6.a r & [   N $ v $ W [ [ 6.6.6.6.6.&   $ g.g.g.X X X X %.v $ B p.N k $ g g i f a.e u 3 h.h.; 3 u.u 5.y.] M.w 5 _   # C $ w $ 2.  [ & [ x z N k $ $ 5 k C 0.L p.S z z ~ L N ` ` N ",
"$ J J $ k _ B p.z z p.C p $ o.v $ p H 6.6.6.6.6.a a [ [ & 6.z k w $ ..[ 6.6.6.6.6.r & _ g.g.g.g.X X %.v ( 0.( $ w g J f ! u h.:.- - D % % % D - 7 j.h.u.8 i M.$ _ z -.p.k w v p H ~ z 2.p $ $ 5 ` p.# -.# p.N k $ w v g $ $ $ $ ",
"f t i J M.g g J 5 k B z   L k $ v <.w _ [ r a a a a 6.6.6.6.[ x k $ k S x [ 6.6.6.6.r   $ g.g.g.g.o.%.k ` 5 w g *.8 u ; j.- 3.3.l l l l 3.3.3.3.3.3.3.3.- h b.t g $ B # z ` $ v $ k p $ %.w p 0.# # p.C k $ $ M.M.M.t 1.y.} 8 y.",
"h.h.h.h.h e 8 f *.$ J k B # [ z ( $ %.o.5 ~ [ 6.6.a 6.6.6.6.r & &._ k _ z [ 6.6.6.6.6.6.@ _ g.g.g.g.$ J w $ t a.u.- 3.3.3.l l l l l l l l l l 3.l l l l l D 7 u.1.M.$ k z x p.p $ $ %.g.g.M._ B B _ J w M.*.y.5.V h ; h.< < < < ",
"3.3.3.3.% 7 < 3 u a.f *.$ $ N   -.p.k v g.J ..x 6.a a 6.6.6.a a r [ z N W   6.6.6.[ 6.6.6.P v g.g.g.o.v i 8 4 7 % 3.l % % l l l l l l l l l l l l l l l l 3.3.D ; e | g $ N   z C p w g.g.M.J $ g g i 1.! u ; 7 % 3.3.3.3.3.3.3.",
"l l l 3.3.3.l D - h.4 0 f M.w $ W w.-.` w <.$ C x [ [ a 6.[ [ 6.a & * x S   6.6.6.[ 6.6.6.a R g.g.g.g f V - < V 8 f f 1.f y.e h.% 3.l l l l l l l l l l l l l l % 7 ; 0 i w p B p.B 5 %.g.%.o.%.i y.u h.- % l 3.3.3.3.3.l l l l ",
"l l l l l 3.3.3.3.% - j.h 5.] g $ N x * p.5 v w _ ~ [ & [ [ [ 6.6.a a 6.6.6.6.6.6.6.6.6.6.6.S $ g.M.a.h.j.4 a.| v g.g.g.g.g.i } V - 3.l l l l l l l l l l l l l l l D h.c 1.J $ _ C p v g.g.v f e ; - % 3.3.l l l l l l l l l l ",
"l l l l l l l l 3.3.3.3.% < V 8 *.J C w.[ p.k v o.5 z [ & [ [ 6.6.[ T T [ 6.6.[ 6.6.6.6.6.a N $ M.5.j.7 e ] g.g.g.g.g.g.g.g.g.g.*.4 - 3.l l l l l l l l l 3.l l l l l D j.h } i $ J J o.g.g  .h - 3.3.3.l l l 3.l l l l l l l l ",
"l l l l l l l l l l 3.3.l % 7 h.5.t g k   w.  k w o.$ R @ [ [ [ T T T T [ [ [ [ 6.a 6.6.6.@ $ M.a.7 - 8 g g.g.g.g.g.g.g.g.g.g.g.g.f 3 3.l l l l l l l l l 3.l l l l 3.3.3.- u. .g o.o.g.M.0 < h.u y.| ] | | y.e h.% 3.l l l l l ",
"l l l l l l l l l l l l l l 3.l j.c *.$ k   w.x N $ $ k S [ 6.[ T T 6.6.6.[ [ [ 6.a 6.[ 6.S $ 1.3 - u M.g.g.g.g.g.g.g.g.g.g.g.g.g.o.F - 3.l l l l l l l l l l l l l 3.3.3.3.< ! M.g.g.] V h.u } t v g.g.g.g.%.i y.V 7 3.l l l l ",
"l l l l l l l l l l l l l l l l 3.% V ] $ k p.x [ # p.L   [ a 6.[ 6.6.6.6.6.6.6.6.6.[ 6.6._ J 0 7 3 1.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.y.; 3.l l l l l l l l l l l l l l l l 3.< 0 M.g.| u.h.e ] v g.g.g.g.g.g.g.g.%.f 4 - 3.l l l ",
"l l l l l l l l l l l l l l l l l l 7 u f J k B   [ [ [ T a a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.w f h :.F v g.g.g.g.%.v g.g.g.g.g.g.g.g.g.*.u l l l l l l l l l l l l l l l l l % 3 y.v M.4 h.0 i g.g.g.g.g.g.g.g.g.g.g.v y.3 3.l l l ",
"l l l l l l l l l l l l l l l l l l 3.7 V  .J $ k W   [ [ & r 6.6.6.6.[ [ 6.6.6.6.6.6.6.6.$ 5.j.h.} g.g.g.g.M. .} *.o.g.g.g.g.g.g.g.M.F 3.l l l l l l l l l l l l l l l 3.- c *.%.a.< c *.g.g.g.g.g.g.g.g.g.g.g.g.g.M.F D 3.l l ",
"l l l l l l l l l l l l l l l l l l l l - ; F 1.J $ $ _ S x [ [ a a 6.[ [ 6.6.6.6.6.6.6.6.5 u - V | g.g.g.*.e - % ; y.g.g.g.g.g.g.g.M.F l l l l l l l l l l l l l l l 3.3.h.} g t ; u.1.%.g.g.g.g.g.g.g.g.g.g.g.g.g.%.y.h.3.l l ",
"l l l l l l l l l l l l l l l l l l l l l D < 4 0  .| _ _ R   [ a a a [ 6.6.6.6.6.6.6.6.6.*.u % e i g.g.g. .h.3.3.3.c g.g.g.g.g.g.g.M.F l l l l l l l l l l l l l l l 3.- 4 | *.b.j.0 M.g.g.g.g.%.v g.g.g.g.g.g.g.g.g.t V 3.l l ",
"l l l l l l l l l l l l l l l l l l l l l l D :.h.u.u 0 1.k R x [ 6.a 6.6.6.6.6.6.6.6.6.6.t 4 % ! g g.g.g. .h.3.l 3.V g.g.g.g.g.g.g.i F l l l l l l l l l l l l l l l 3.:.e ] y.3 ;  .o.g.g.g.i y.} t %.g.g.g.g.g.g.g.i e 3.l l ",
"l l l l l l l l l l l l l l l l l l l l l l l l D - 7 h.c f p ..[ 6.6.6.6.6.6.6.6.6.6.6.6.t h % a.g g.g.g.*.c 3.l D F g.g.g.g.g.g.g.i e l l l l l l l l l l l l l l l 3.h.a.| F 7 u t g.g.g.*.e - - 3  .g.g.g.g.g.g.g.i e 3.l l ",
"l l l l l l l l l l l l l l l l l l l l l l l l 3.3.3.% 3 y.$ _ &.[ 6.6.6.6.6.6.6.6.6.6.6.] h.3.5.M.g.g.g.g.i V - e i g.g.g.g.g.g.g.t c l l l l l l l l l l l l l l l 3.u. . .4 % F i g.g.g.1.h.3.3.3.e g.g.g.g.g.g.g.i e 3.l l ",
"l l l l l l l l l l l l l l l l l l l l l l l 3.3.% 7 < V f w t.@ & [ 6.6.6.6.6.6.6.6.6.6.| h.3.c *.g.g.g.g.g.M.t M.g.g.g.g.g.g.g.g.y.; 3.l l l l l l l l l l l l l l 3.e t } ; % a.g g.g.g. .h.3.3.3.u g.g.g.g.g.g.g.i e 3.l l ",
"l l l l l l l l l l l l l l l l l l l l l l 3.% < h u b. .i 5 S 6.6.6.6.6.6.6.6.6.6.6.6.6.*.3 3.u.1.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.0 :.l l l l l l l l l l l l l l l 3.a.i ! j.% 8 g g.g.g.*.c % 3.- 0 g.g.g.g.g.g.g.*.c 3.l l ",
"l l l l l l l l l l l l l l l l l l l l l l l.3 F y.f t J p L x r r 6.6.6.6.6.6.6.6.6.6.6.i u 3.j.! o.g.g.g.g.g.g.g.g.g.g.g.g.g.g.t V l l l l l l l l l l l l l l l 3.% y.M.! < % 0 M.g.g.g.g.*.4 :.e i g.g.g.g.g.g.g.t u 3.l l ",
"l l l l l l l l l l l l l l l l l l l l l j.u y.*.J p _ N z [ [ r 6.6.6.6.6.6.6.6.6.6.6.6.$ } 3.3.h | g.g.g.g.g.g.g.g.g.g.g.g.g.o.e 7 l l l l l l l l l l l l l l l 3.h.] v a.j.l e *.g.g.g.g.g.i t M.g.g.g.g.g.g.g.%.y.h.3.l l ",
"l l l l l l l l l l l l l l l l l l l % j.e t $ $ ( p.w.* * [ 6.a 6.6.6.6.6.6.6.6.6.6.6.6._ *.h.3.% u.v g.g.g.g.g.g.g.g.g.g.g.*.4 - l l l l l l l l l l l l l l l 3.l.! g g.8 7 3.u.| g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g ! - l l l ",
"l l l l l l l l l l l l l l l l l 3.% h.0 i $ k   [ * [ [ [ r 6.6.6.[ 6.6.6.6.6.6.6.6.6.6.S w F % 3.- c | g g.g.g.g.+.v i y.e h D l l l D % 3.l l l l l l l 3.3.3.l.e M.g.g. .:.3.:.a.g g.g.g.g.g.g.g.g.g.g.g.g.g.g.] 4 3.l l l ",
"l l l l l l l l l l l l l l l l 3.% h.8 M.5 B 6.6.[ [ 6.6.6.6.6.[ [ [ [ 6.6.6.6.6.6.6.6.6.a $ M.u - 3.3.V a. .| | 1.y.! e h.3.3.l l D D 3.3.l l l l l l l l % 7 u.v.g g.g.g.t 3 3.3.u.f o.g.g.g.g.g.g.g.g.g.g.g.+.t c 7 l l l l ",
"l l l l l s.l l l l l l l l l 3.% h f g p z 6.& & [ [ [ 6.6.6.6.[ 6.6.6.6.6.6.6.6.6.6.6.6.6._ w *.F h.3.3.3.7 ; ; < D 3.3.3.3.l l l 3.3.3.3.3.3.3.3.3.3.% h.0 t g w $ *.J <.%.8 l.3.- u *.g.g.g.g.g.g.g.g.g.%.v f u :.l l l l l ",
"l l l l l s.l l l l l l l 3.3.% u t v p a a 6.a S   a & 6.6.[ [ 6.6.6.6.6.6.6.6.6.6.6.6.6.6._ $ g.g  .u < - % l 3.3.3.3.3.3.3.3.3.3.3.3.3.% % % % j.4 0 | M.g M.5 _ L z ( w g.i u.3.3.7 e ] g %.o.o.o.v g i  .0 h D 3.l l l l l ",
"l l l l l l l l l l 3.3.3.3.7 c i %.k 6.6.6.x _ $ H a & [ 6.[ [ 6.6.6.6.6.6.6.6.6.6.6.6.6.a L v %.w v g t 8 e u V 4 u.h 3 ; ; 3 u.4 h ; u.u e ! v.] g o.v $ k B z &.[ -._ %.g.g. .h.3.3.D 4 } 1.| | f y.a.e h.3.3.l l l l l l l ",
"l l l l l l l l 3.3.3.3.- 3 8 M.w _ 6.6.[ z p v $ @ r [ [ [ 6.[ 6.6.6.6.6.6.6.6.6.6.6.6.6.a P w v W S $ o.v g J *.t t ] | | | ] *.i *.] t *.J w <.%.w $ B x x w.[ [ [ [ W $ g.g.v ! j.3.3.3.3.7 ; ; < % 3.3.3.l l l l l l l l l ",
"l l l l l 3.3.3.3.3.- h.e t v $ N [ 6.[ 0.$ %.$ z & & 6.[ [ [ [ 6.6.6.6.6.6.6.6.6.6.6.6.6.6.@ k o.p x a S k $ v v v v v v v v w v %.%.v v w $ $ H a &.x @ a x [ [ [ [ [ x L $ g g.M.F j.l l 3.3.3.l l l l l l l l l l l l l D D ",
"l l l l 3.3.3.l j.h 5.| w w 5 ~ 6.6.x C w v $ z [ & 6.6.[ [ [ [ 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.@ $ <.5   x 6.6.a 6.a a @ @ a @ @ a &.@ @     @ a 6.S p $ $ ( ~ [ [ [ [ [ [ x p.` w g.g } 3 - 3.3.3.3.l l 3.l l l l l l l l l l l ",
"3.3.3.3.l j.h F  .i %.%.$ S a 6.[ # p v w ` # [ & [ [ [ 6.6.[ [ 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.a @ 5 <.v 5 B S a a a 6.a @ a @ @ @ @ ~ L N k J $ $ $ $ _ B   [ [ [ [ [ [ [ [ [ # p g.g.o.*.} u h.- l 3.3.3.3.3.3.3.3.3.l l l l 3.",
"< ; V b.8  .i g o.%.$ S 6.6.[   _ $ o.w W w.& 6.6.[ [ [ a 6.[ [ 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.a   k w o.%.v w w w w $ v w w %.<.%.v w $ $ $ _ B z   &.[ [ [ [ [ 6.[ [ [ [ & w.B w o.v w v v M.t a.u u.3 < 7 - - - % 3.3.% - 7 ",
"] *.M.v %.v w w $ L a 6.6.L k w <.o.$ p.[ & [ 6.6.[ [ [ 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.a ~ _ k w g.g.g.g.g.g.w $ $ $ $ k R S @ @ 6.6.6.& [ [ [ [ [ [ [ [ [ [ [ & [ z $ w k B k $ v %.v g M.] a.e u e ! ! b.e b.a.y.",
"%.v w J k S a a 6.6.x ` $ v o.v $ N @ [ [ [ [ 6.6.6.[ [ [ 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.a @ H g.g.g.J _ R z x 6.6.[ 6.6.6.[ [ [ [ [ [ [ [ [ [ [ [ 6.[ [ [ [ [ & [ W $ g C [ 6.6.x _ w %.v g g M.g v v g g g w v ",
"a a a a a 6.6.@ B 5 w %.%.w p ..x 6.[ [ [ [ [ 6.6.6.[ [ [ [ 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.a   P N o.g.w _ [ & & [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ 6.6.6.6.6.6.6.[ & &   ( $ w k x 6.6.6.a @ L _ p k p 5 p k k k C @ ",
"6.6.6.6.@ p $ %.<.o.w $ _ z x 6.6.6.6.6.6.[ [ & [ [ 6.6.[ [ a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.a P _ %.g.o.$ R 6.[ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.z _ $ v $ p B a 6.6.6.6.6.6.6.6.6.6.6.a 6.6.",
"  N J $ o.<.%.w $ k W ~ [ & 6.6.6.6.6.6.6.6.6.[ 6.6.6.6.6.6.6.6.a a a a 6.6.6.6.6.6.6.6.6.6.6.6.a N <.g.o.$ _ S a [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.[ S 5 w o.v $ 5 k W @ @ a 6.6.a a a 6.a @ ",
"w w v v $ _ P   @ 6.[ & 6.6.6.6.6.6.6.6.6.6.6.6.6.a 6.[ [ 6.6.a a a a a 6.6.6.6.6.6.6.6.6.6.6.@ 5 o.<.w k R @ a a a a 6.6.6.[ [ [ [ [ [ [ [ [ [ [ [ [ 6.6.6.6.6.a a a a a 6.6.6.6.6.6.6.6.6.S _ w g.o.<.o.o.%.v w $ $ 5 p p $ w ",
"v $ R S @ a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.a [ [ a [ 6.6.[ [ a 6.6.6.6.6.6.6.6.6.6.6.H g.o.$ R   @ a 6.6.6.a 6.6.6.6.[ [ [ [ 6.6.[ [ [ [ 6.6.6.6.[ 6.6.6.6.a 6.6.6.a a a a a 6.6.6.6.6.@ P H k 5 $ 5 $ w <.o.%.v w %.%.",
"6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.a 6.6.6.6.6.a 6.a 6.a 6.6.a 6.6.6.6.6.6.6.6.6.6.6.g.o.$ N @ a 6.6.6.6.6.a a a a @ @ @ @ @ @ @ @ @ @ @ a a a a a 6.a a a 6.6.6.6.[ [ 6.6.6.a a a 6.6.6.6.6.a @ @ 6.@   S ..S S @ &.6.",
"6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.a a a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.[ [ [ 6.6.6.<.<._ @ a a @ @   ~ S H H N _ _ N R H S L H R N N R H H L S S P   @ @ @ a a a a 6.6.6.[ [ 6.[ a a a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.",
"6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.a a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.[ [ [ 6.6.6.<.<.k   ~ H _ 5 $ $ w w w v <.g.<.v v w $ w w v v w w w w $ $ $ $ 5 k k _ R L S P @ @ a 6.6.6.[ 6.a a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.",
"6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.g.o.w $ $ v o.+.A o o o @.,.@.o o o o o o o A o o A A A A +.o.g.g.g.g.g.g.o.%.w $ k _ H S @ a a 6.6.6.6.6.6.6.a 6.6.6.6.6.6.6.6.6.",
"6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.a a 6.a a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.<.+.+.g.A @.: Y i.z.z.+ + + z.z.z.k.k.d d j , , j , n : : ,.@.o o A A A A A +.+.g.g.<.%.$ 5 _ H P @ @ 6.6.6.6.6.6.a a a 6.6.6.6.6.",
"6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.a a a a a a a a 6.a a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.g.g.+.@.i.;.> y . . . . . . . . . . y y y y y y y y > + + + z.z.k.j Y Y n n n : ,.o A +.g.g.<.v $ $ _ L P @ 6.6.6.6.6.6.a a a 6.6.",
"a 6.6.6.6.6.6.6.6.6.6.6.6.6.a a 6.6.6.6.6.a a a 6.6.a 6.a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.%.+.: k.U U . . . . . y y y > y y y y y y y y y y e.e.e.e.e.e.e.e.e.e.e.e.e.+ z.j , Y n : @.A g.g.g.<.w $ k 2.~ a 6.6.a a a a a a ",
"6.6.a a 6.6.6.6.6.6.6.6.a a a a a 6.6.6.6.a a a a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.a a 6.6.6.6.6.a v o i.U . . . . . . . y z.d Y j j d k.d d d k.$.$.$.9 9 9 9 9 e.e.e.e.e.e.e.e.e.e.e.e.+ z.j Y : ,.o A +.g.o.v $ k _ S &.6.6.6.6.6.",
"6.6.6.[ 6.a 6.6.6.6.6.a 6.a a a 6.a a 6.6.6.a a a a a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.a 6.6.6.6.6.w A , U . . . . . . > , +.g.g.+.+.g.g.+.+.g.g.g.g.g.+.+.+.+.+.: , $.j 9 9 9 e.e.e.e.e.e.e.y > + k., n ,.@.o A +.<.o.w J _ ..  6.6.",
"  &.6.6.6.6.6.[ 6.6.a 6.6.6.6.6.6.6.6.6.6.6.6.a a a a 6.6.6.6.6.6.6.6.6.a 6.6.6.6.6.6.6.6.6.6.w g.v k.. . . . . z.o g.g.g.b 4.4.4.4.4.4.4.b O.O.x.x.O.x.x.+.x.x.+.+.+.o o : j $.9 e.e.e.e.e.. y > > z.d Y : ,.@.o A A g.g.v 5 ..",
"w J m.x 6.6.6.6.6.6.a a 6.6.6.6.6.6.6.6.6.a 6.6.a a a a 6.6.6.6.6.6.6.6.a 6.6.6.6.6.6.6.6.6.6.k v <.v j . . . > o g.+.+.b 6 { { { O O ' O { { { { 6 q.Q E #.M #.=.b x.A +.+.g.+.A o : , $.e.e.y . . . . > + z.d j , : o +.g.g.g.",
"g.g.g.w _   a a a 6.a a 6.6.6.6.6.6.6.6.6.a a 6.6.a a a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.@ k w %.%., . y > o g.A +.b q.O 1 1 m 1 ^ ^ 1 m { 6 6 q.I Q Q E E Q E G #.8.9.O.x.A +.g.g.A o n j k.z.y . . ) ) ) ) ) . d n : o A ",
",.o A g.g.o.$ t...  a a 6.6.6.6.6.6.6.6.6.a a a 6.6.6.a a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.@ k v <.%.j y . d g.g.x.=.O 1 1 m 1 1 ^ ^ m { 6 I Q Q Q Q Q Q Q Q Q Q Q Q Q E G #.=.b +.g.g.g.g.+.A ,.j + > > y . . . ) ) ) y Y ",
"U ;.Y @.o A +.g.g.w k @ a 6.6.6.6.6.a a 6.6.6.6.a 6.6.a a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.@ p v <.v k.> y Y g.+.O.G m m 1 1 ^ ^ m O 6 Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q E 2 d.b o A g.g.g.g.+.o : , d + > . . . . . ",
". . U ;.k.Y : @.@.o %.$ S a 6.6.6.6.6.a a 6.6.6.6.6.6.6.a a a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.@ 5 v g.,.> y > o g.A 4.6 1 1 1 1 1 O { I Q Q Q Q E E E Q Q Q Q Q Q Q Q Q Q Q Q q 2 2 2 2 2 d.N.O.+.g.g.g.g.+.A ,., + y . . ",
". . . . U > + z.z., o o.$ S 6.6.6.6.6.a a a 6.6.6.a 6.6.a a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.P $ g.A + y . d +.g.O.G O 1 1 1 O ' 6 Q Q Q Q Q q q E Q E E E E E E E E Q E q / s s r.r.r.r.2 2 2 d.N.o A g.g.g.g.A : k.> ",
", + . . . . . . . . j o v k @ 6.6.6.6.6.6.a 6.6.6.6.6.6.a a 6.a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6._ w g.n y . > : g.A 4.6 m m O O ' 6 Q Q Q Q Q Q E Q Q Q Q Q Q Q Q Q Q Q E q #./ / s s 2 2 2 r.r.2 2 2 2 N.O.A A g.g.+.,.",
"+.o n z.y . . . . . . , v v N a 6.6.6.6.6.a a a 6.6.6.6.a a 6.a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.w g.A > . . > +.+.x.G m m O O { 6 Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q E #./ / / / s s s s s s 2 r.2 2 2 2 d.N.A g.g.",
"g.g.+.@., + y . . . . . : o.5 @ 6.6.6.6.6.a 6.6.6.6.6.6.a a a a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.w %.g.+ . . > +.+.x.G m O m O ' q.I Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q E q #./ / / / / / / / s s s s s 2 r.2 r.r.b A ",
"O.g.g.g.o ,., y . . . . , g.$ @ a 6.6.6.6.a 6.6.6.6.6.6.a a a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.w <.g.z.. . y +.+.x.M O O O { 6 q.I Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q q #./ / / / / / / / s / / / s s r.r.r.r.2 >.",
"r.4.O.+.g.g.A j . . . . , o.$ P a 6.6.6.6.6.6.6.a 6.6.6.a a a a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.w o.g., . y y +.+.x.G m m 1 O { 6 I Z Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q q #./ / / / / / / / / / / / s s 2 r.r.r.r.r.",
"r.r.r.4.O.g.g.: > . . . , +.$ @ a 6.6.6.6.6.a 6.a 6.6.6.a a a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.$ <.g., . y y +.+.x.G 1 1 1 O { 6 q.I Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q E #./ / / / / / / / / / / / s s 2 r.r.r.r.r.",
"r.r.r.r.9.O.+.A + . . . , +.w @ 6.6.6.6.6.6.a 6.a 6.6.6.6.a a 6.a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.w g.g.d y y y +.+.x.G 1 1 m O { 6 6 q.Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q E q / s s / / / / / / / / / / s s r.r.r.r.r.",
"r.r.r.r.=.4.O.g., . . . j o.v @ a 6.6.6.6.6.a 6.a 6.6.6.6.a a a a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.w g.g., > y > +.+.+.M 1 1 m O { 6 6 q.I Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q E #./ s / / / / / / / / / / / s r.r.r.r.r.",
"r.r.r.r.r.9.b +.o K . . , +.v   a 6.6.6.6.6.a a a 6.6.6.a a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.w g.g., y y > +.+.+.8.m 1 1 m { { 6 q.I Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q q / / / / / / / / / / / / / s 2 r.r.r.r.",
"r.r.r.r.r.9.b +.o K . . , o.w @ a 6.6.6.6.6.a a a 6.6.6.a a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.a g.g.g.d y y > +.+.+.M 1 1 1 1 O { 6 q.I Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q q / / / / / / / / / / / / / / s 2 r.r.r.",
"r.r.r.r.r.>.b g.@.K = . n g.v P a 6.6.6.6.6.a a a a 6.6.a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.P g.g.g.j > y > +.+.A M 1 1 1 1 1 O { 6 I Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q E #./ / / / / / / / / / / / / s 2 r.r.r.",
"r.r.r.r.r.>.O.g.: K = y o g.w P 6.6.6.6.6.6.a a a a 6.a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.a %.g.g.g.j > y > +.+.+.8.m 1 1 1 ^ m { 6 q.Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q I I Q #./ / / / / / / / / / / / / / s r.r.r.",
"r.r.r.r.r.N.o g.n = = > o g.$ @ 6.6.6.6.6.6.a a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.P g.g.g.g., > y > +.g.+.=.m 1 1 1 1 1 O ' 6 q.Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q I Q q #./ / / / / / / / / / / / / s r.r.r.",
"r.r.2 2 >.o g.A z.= K j o o.t.a 6.6.6.6.6.6.a a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.a v g.g.g.g.j > y > +.+.+.8.1 1 1 1 1 1 1 O ' 6 q.Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q I Q E q #./ / / / / / / / / / / / s 2 2 2 ",
"2 r.s >.O.g.A d = = U : o g P a 6.6.6.6.6.a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.  g.g.g.g.g.d > y > g.+.+.8.1 1 1 1 1 1 1 1 O ' 6 I Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q I I Q E #./ / / / / / / / / / / / s s / / ",
"f.f.>.+.g.@.d = = U Y A A k @ a 6.6.6.6.6.a a 6.6.6.6.6.6.6.6.6.6.6.6.a a 6.6.6.6.6.6.6.6.6.6.6.6.a %.g.g.g.g.g.d y y > +.+.A M 1 1 1 1 1 1 1 1 O O 6 q.I Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q I I Q q #./ / / / s / / / / / / / s M #.",
"f.r.g.+.: k.= = U z.,.+.o.H a a 6.6.6.6.6.a 6.6.6.6.6.6.6.6.6.6.6.6.6.a 6.6.6.6.6.6.6.6.6.6.6.6.6.P g.g.g.g.g.g., y y > g.+.+.M 1 1 1 1 1 1 1 1 1 O ' 6 I Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q E q #./ / s s s / / / / / f./ M #.",
"r.x.+.: + = = = i.@.+.g.k &.6.a 6.6.6.6.a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.a _ g.g.g.g.g.g.j y y > g.+.+.M 1 1 1 1 1 1 1 1 1 1 O ' q.I Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q E #./ / / s s / / / / / f./ #.M ",
"x.g.: z.= = U i.o g.g.J   6.6.a a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.S g.g.g.X g.g.g.j y y > +.g.+.M 1 1 1 1 1 1 1 1 1 1 1 O 6 q.Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q E #.#.#./ / / / / / / / / / 9.",
"g.o 9 = = = i.o g.g.7.  6.6.6.a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.@ _ g.g.g.X g.g.g., y y > +.g.+.M 1 1 1 1 1 1 1 1 1 1 1 O O 6 q.I Q Q Q Q Q Q Q Q Q Q Q Q Q Q I I Q Q E q q #.#./ / / / s / q s x.",
"A j U = = k.@.g.+.7.  [ 6.6.6.a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.a H g.g.g.X X g.g.g., > > > +.+.A G 1 1 1 1 1 1 1 1 1 1 1 1 1 O ' q.Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q I Q Q Q Q E E q #./ / M M q q O.+.",
"n K = = > : +.+.7.  6.6.6.6.a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.a S $ g.g.g.X X g.g.g., > y + g.+.x.G 1 1 1 1 1 1 1 1 1 1 1 1 1 1 O ' q.Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q q q G Q Q G 4.+.A ",
"e.= = K Y A g.J   6.6.6.6.a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.@ p g.g.g.X X X g.g.g., y y i.+.+.x.G 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 O ' q.Q Z Z Q Z Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q E E I 6 c.9.+.+.: ",
"= = = d @.g.v m.[ 6.6.6.6.a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.a L v g.g.g.X X X g.g.g.j y y Y g.+.x.G 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 O 6 q.I Z Z Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q I Q Q Q q.c.2 A +.,.9 ",
"= K z.: +.o.k &.6.6.6.a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.a _ g.g.g.X X X X g.g.g.j y y @.g.+.x.G 1 1 1 ^ 1 1 1 1 1 1 1 1 1 1 1 ^ m { 6 q.q.Z Q Q Q Q Q Q Q Q Q Q Q Q I Q Q Q Q Q Q Q s x.+.,.9 = ",
"K + : A g.k   6.6.a a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.S o.g.g.g.X X X X g.g.g.z.. > A g.+.O.I 1 1 1 1 1 1 1 1 1 1 ^ 1 1 1 1 ^ m m O ' 6 6 q.Q Q Q Q Q Q I Q Q Q Q Q Q Q Q Q Q Q #.x.+.o $.= = ",
"+ n A g.$ ~ 6.6.a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.r 6.6.6.6.6.6.6.6.@ 5 g.g.g.X X X X X g.g.g.+ . > A g.+.b { 1 1 1 1 1 1 1 1 O 1 1 1 1 1 1 m m 1 1 1 O ' 6 Z Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q / x.+.o , K = K ",
": o g.$ S @ 6.6.a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.r a a 6.6.6.[ [ 6.a _ g.g.g.X X X X X X g.g.+.> y > A g.+.=.O 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 O m 1 1 1 1 1 O { 6 6 q.Q Q Q Q Q Q E Q Q Q Q Q 9.x.+.o , K K K z.",
"A g.$ ..&.a 6.6.a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.[ [ [ 6.6.[ [ T T L v g.g.g.X X X X X X g.g.o y y + +.g.+.8.1 1 1 1 1 1 1 1 1 1 1 1 1 ^ 1 1 1 1 1 1 1 ^ ^ 1 ^ ^ ^ 6 q E Q Q Q Q Q Q Q Q E N.g.g.o j K K K + n ",
"g.w H @ a a a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.[ [ [ 6.6.6.6.6.@ $ g.g.g.X X X X X X X g.g.@.y y + +.g.+.8.1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ^ 1 1 1 ^ ^ 1 O ' 6 q Q Q Q Q Q E f.o g.+.,.d = = K + n o ",
"w N @ 6.6.a a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.[ 6.6.6.6.6.6.a N g.g.g.g.X X X X X X X g.g.,.. y + A +.+.b q.1 1 1 1 1 1 1 1 1 1 1 1 1 1 m 1 1 1 1 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 1 n.c.Q Q s O.g.g.o n e.= = y d n o g.",
"_ @ 6.6.a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.a R v g.g.g.X X X X X X X X g.g.@.K y + o x.+.x.9.G O 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 1 n.X.A g.+.,.d K = = y i.: v o.w ",
"  a a a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.a 6.6.6.6.6.6.6.[ [ [ 6.6.6.[ 6.6.6.6.a L $ g.g.g.g.X X X X X X X X g.g.,.= = y : +.+.x.O.O.M G Z { 1 1 1 1 1 1 1 ^ ^ 1 1 1 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 1 ' #.O.g.+.,.j e.K K K y Y @.v %.$ _ ",
"a a a a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.[ [ [ 6.a 6.6.6.6.6.a L $ g.g.g.g.X X X X X X X X X g.g.: K = . > @.+.+.+.x.4.O.b =.I { 1 1 1 O 1 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 1 1 ^ 1 O q.N.x.+.+.,.j e.K = = K + n o o.%.$ _ @ ",
"a a a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.T [ 6.6.6.6.6.6.a L $ g.g.g.g.X X X X X X X X X X g.g.,.K = = = K n A g.g.x.x.x.b 9.M { O O O { O O 1 6 O O 6 E 6 q.' Q G I 2 b x.g.A ,.j e.= = = K y d : A +.v J N @ a ",
"a a 6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.a 6.6.6.T T a 6.a a 6.a H $ g.g.g.g.X X X X X X X X X X X g.g.: K = = = K K j o +.g.+.+.g.+.g.+.+.+.+.+.+.+.+.+.+.A +.+.+.+.+.+.+.+.g.+.o Y $.K = = = = K z., @.+.g.v p S @ a a ",
"6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.a a a 6.6.6.a a 6.6.a H $ g.g.g.g.X X X X X X X X X X X X g.g.,.K K = = = = = e.$.,.A g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.+.,.n $.K = = = = K e.Y @.A +.+.w k ~ a 6.6.6.",
"6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.a a 6.6.a a a a a a a @ N w g.g.g.g.X X X X X X X X X X X X X g.g.+.9 = K = = = = = K K e.e.$., : @.o o o o A o o o A o o @.,.o o o : j e.= = = = = K e.n : o +.+.%.$ t.@ 6.6.6.6.6.",
"6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.a a a a a a a a a a a a @ _ <.g.g.g.g.X X X X X X X X X X X X X X X g.g.A , e.= = = = = = = = = K K K K K e.e.e.K = = = K K = = K K = = = = = = = K e., n o g.g.+.g.w 7.m.&.6.6.6.6.6.6.",
"6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.a a a a a a a a a a a a a a a   k g.g.g.g.g.X X X X X X X X X X X X X X X X g.g.g.+.,.$.= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = K e.j n : g.g.g.g.v w $ t.  6.6.6.6.6.6.6.6.",
"6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.a a a a a a a a a a 6.a a a a S $ g.g.g.g.g.X X X X X X X X X X X X X X X X X X g.g.g.g.A : 9 = = = = = = = = = = = = = = = = = = K = = = = = = K e.j , o g.g.g.+.A g $ 7.2.S 6.6.[ 6.6.6.6.6.6.6.",
"6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.a a a a a a a a a a a a a @ R w g.g.g.g.X X X X X X X X X X X X X X X X X X X X X g.g.g.g.g.A g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.+.@.A A @.,.@.o o J 7.m...  x 6.[ [ [ 6.6.6.6.6.6."
};
