/* XPM */
static char *c8b41ae497bd4df2aa0cf5d54b0d035cpyRJ8C5hk6bnm9S6_1[] = {
/* columns rows colors chars-per-pixel */
"200 200 256 2 ",
"   c #001BFF",
".  c #0021FF",
"X  c #0028FF",
"o  c #002EFF",
"O  c #0040FF",
"+  c #004CFF",
"@  c #0052FF",
"#  c #0059FF",
"$  c #005FFF",
"%  c #0071FF",
"&  c #0082FF",
"*  c #008DFF",
"=  c #0094FF",
"-  c #009BFF",
";  c #00A1FF",
":  c #00BAFF",
">  c #00C4FF",
",  c #00CAFF",
"<  c #00D0FF",
"1  c #00D6FF",
"2  c #00E1FF",
"3  c #00E8FF",
"4  c #00EEFF",
"5  c #00F4FF",
"6  c #00FF0A",
"7  c #00FF11",
"8  c #00FF1C",
"9  c #00FF35",
"0  c #00FF3C",
"q  c #00FF46",
"w  c #00FF51",
"e  c #00FF69",
"r  c #00FF6F",
"t  c #00FF76",
"y  c #00FF93",
"u  c #00FF99",
"i  c #00FFA0",
"p  c #00FFA6",
"a  c #00FFAB",
"s  c #00FFBD",
"d  c #00FFCB",
"f  c #00FFD2",
"g  c #00FFDC",
"h  c #00FFF3",
"j  c #0102FF",
"k  c #02FF00",
"l  c #0400FF",
"z  c #0A00FF",
"x  c #1000FF",
"c  c #1C00FF",
"v  c #21FF00",
"b  c #27FF00",
"n  c #2DFF00",
"m  c #34FF00",
"M  c #45FF00",
"N  c #5600FF",
"B  c #5D00FF",
"V  c #62FF00",
"C  c #6300FF",
"Z  c #6A00FF",
"A  c #82FF00",
"S  c #8800FF",
"D  c #8CFF00",
"F  c #9300FF",
"G  c #99FF00",
"H  c #A0FF00",
"J  c #A400FF",
"K  c #AF00FF",
"L  c #BB00FF",
"P  c #C9FF00",
"I  c #D400FF",
"U  c #DB00FF",
"Y  c #E1FF00",
"T  c #ED00FF",
"R  c #F300FF",
"E  c #FB00FE",
"W  c #FEFB00",
"Q  c #FF0005",
"!  c #FF0018",
"~  c #FF0024",
"^  c #FF002B",
"/  c #FF0036",
"(  c #FF004E",
")  c #FF0055",
"_  c #FF005B",
"`  c #FF0061",
"'  c #FF006D",
"]  c #FF0079",
"[  c #FF008A",
"{  c #FF0090",
"}  c #FF009B",
"|  c #FF00A2",
" . c #FF00A9",
".. c #FF00B0",
"X. c #FF00C1",
"o. c #FF00CC",
"O. c #FF00D8",
"+. c #FF00E3",
"@. c #FF00F9",
"#. c #FF1300",
"$. c #FF2400",
"%. c #FF3D00",
"&. c #FF4800",
"*. c #FF5300",
"=. c #FF5900",
"-. c #FF6000",
";. c #FF6600",
":. c #FF8400",
">. c #FF9000",
",. c #FFB100",
"<. c #FFB800",
"1. c #FFBF00",
"2. c #FFC500",
"3. c #FFCC00",
"4. c #FFD200",
"5. c #FFDD00",
"6. c #FFE300",
"7. c #0009FF",
"8. c #0014FF",
"9. c #0034FF",
"0. c #003AFF",
"q. c #0047FF",
"w. c #0064FF",
"e. c #007CFF",
"r. c #00ADFF",
"t. c #00FF7C",
"y. c #00FF8D",
"u. c #00FFB1",
"i. c #00FFC4",
"p. c #00FFE3",
"a. c #00FFED",
"s. c #0FFF00",
"d. c #2700FF",
"f. c #3AFF00",
"g. c #4A00FF",
"h. c #4CFF00",
"j. c #5DFF00",
"k. c #69FF00",
"l. c #7000FF",
"z. c #7600FF",
"x. c #76FF00",
"c. c #7BFF00",
"v. c #8200FF",
"b. c #8E00FF",
"n. c #93FF00",
"m. c #AA00FF",
"M. c #ACFF00",
"N. c #B500FF",
"B. c #BDFF00",
"V. c #C900FF",
"C. c #D5FF00",
"Z. c #E700FF",
"A. c #E7FF00",
"S. c #FBFE00",
"D. c #FF000B",
"F. c #FF001E",
"G. c #FF003C",
"H. c #FF0067",
"J. c #FF0096",
"K. c #FF00EE",
"L. c #FF2B00",
"P. c #FF3100",
"I. c #FF4300",
"U. c #FF9600",
"Y. c #FFEA00",
"T. c #FFEF00",
"R. c #00DBFF",
"E. c #09FF00",
"W. c #15FF00",
"Q. c #3FFF00",
"!. c #87FF00",
"~. c #9F00FF",
"^. c #B2FF00",
"/. c #F0FF00",
"(. c #FF0084",
"). c #FF00C7",
"_. c #FFA200",
"`. c #0077FF",
"'. c #00A7FF",
"]. c #00B3FF",
"[. c #00FF04",
"{. c #00FF22",
"}. c #00FF2E",
"|. c #00FF58",
" X c #00FF63",
".X c #00FF82",
"XX c #2E00FF",
"oX c #3900FF",
"OX c #CFFF00",
"+X c #DAFF00",
"@X c #FF00B6",
"#X c #FF00DD",
"$X c #FF00E8",
"%X c #FF1E00",
"&X c #FF6C00",
"*X c #FF7200",
"=X c #006AFF",
"-X c #FF007F",
";X c #FF7D00",
":X c #FFA700",
">X c #000FFF",
",X c #00FDFD",
"<X c #00FF41",
"1X c #00FF5D",
"2X c #4400FF",
"3X c #70FF00",
"4X c #FF00D1",
"5X c #0087FF",
"6X c #52FF00",
"7X c #FF0073",
"8X c #00C0FF",
"9X c #A6FF00",
"0X c #B8FF00",
"qX c #FF4E00",
"wX c #FF9C00",
"eX c #FF0700",
"rX c None",
"tX c #1600FF",
"yX c #3F00FF",
"uX c #5000FF",
"iX c #FF0011",
"pX c #FF0030",
"aX c #FF0042",
"sX c #FF3700",
"dX c #FFD800",
"fX c #FFF500",
"gX c #00FEF9",
"hX c #00FF28",
"jX c #3400FF",
"kX c #C3FF00",
"lX c #FF0200",
"zX c #FF0D00",
"xX c #FF1900",
"cX c #00FFD7",
"vX c #2200FF",
"bX c #FF00BC",
"nX c #00FF4C",
"mX c #00FFB6",
"MX c #1BFF00",
"NX c #57FF00",
"BX c #7C00FF",
"VX c #C200FF",
"CX c #CE00FF",
"ZX c #FF0048",
"AX c #FF8B00",
"SX c #00F9FE",
"DX c #9A00FF",
"FX c #E100FF",
"GX c #FF00F4",
"HX c #FFAC00",
"JX c #F6FF00",
"KX c #00FF87",
"LX c #FF7800",
"PX c #00FFE8",
"IX c #ECFF00",
"UX c black",
/* pixels */
"U.>.U.>.>.U.>.U.>.>.U.>.>.U.>.>.>.U.>.>.U.>.U.>.>.U.>.>.U.>.>.U.>.>.U.>.>.>.>.U.>.>.U.>.>.U.U.>.>.>.>.>.U.>.>.U.>.>.U.U.U.>.>.>.>.>.>.U.>.>.U.>.>.U.U.U.U.>.>.>.>.>.>.>.U.>.>.U.>.>.U.U.U.U.>.U.>.>.U.>.>.U.U.U.U.>.U.>.>.>.>.>.>.>.U.>.>.>.>.>.>.>.U.U.>.>.>.>.>.>.>.U.U.U.>.>.>.>.>.>.>.U.U.U.U.>.>.>.>.>.>.>.U.U.U.U.>.U.>.>.U.>.>.U.U.U.U.>.U.U.>.>.>.>.>.>.>.U.U.U.U.>.>.U.>.>.U.>.>.U.U.U.U.>.U.U.>.U.>.>.",
"U.>.>.U.U.U.U.>.U.U.>.AXAXAX>.U.>.>.U.>.>.U.U.U.U.>.U.U.>.AX>.U.>.>.U.>.>.U.U.U.U.>.U.U.>.AX>.AXAX>.>.U.>.>.U.>.>.U.U.U.U.>.U.AXAX>.>.AXAX>.>.AX>.U.>.>.U.>.>.U.U.U.U.>.U.U.>.AX>.AX>.U.>.>.U.>.>.U.U.U.U.>.U.U.>.AX>.AX>.>.U.>.>.U.>.>.U.U.U.U.>.U.U.>.AX>.AX>.>.AXAX>.>.AX>.>.U.>.>.U.>.>.U.U.U.U.>.U.U.>.AX>.AX>.>.AXAXAX>.>.AX>.>.>.U.>.>.U.>.>.U.U.U.U.>.U.U.>.AX>.AX>.>.AXAX>.U.>.>.U.>.>.U.U.U.U.>.U.U.>.",
"AX>.AX>.>.AXAX>.AXAX>.>.AX>.>.>.:.AXAX>.>.AX>.>.>.:.:.AXAXAX>.>.AX>.>.>.:.:.AXAX>.>.AX>.>.>.:.:.AX:.AXAX:.AXAX:.AXAX>.>.AX>.>.>.:.:.AX:.AXAX>.>.AX>.>.>.:.:.AX:.AX:.AXAX:.AXAXAX>.>.AX>.>.>.:.:.AX:.AX:.:.AXAX:.AXAXAXAX>.>.AX>.>.>.:.:.AX:.AX:.:.AXAX>.>.AX>.>.>.:.:.AX:.AX:.:.AXAXAX>.>.AX>.>.>.:.:.AX:.AX:.:.AXAXAXAX>.>.AX>.>.>.:.:.AX:.AX:.:.AXAXAX:.AXAX:.AXAXAXAXAX>.>.AX>.>.>.:.:.AX:.AX:.:.AXAXAX:.AXAX",
">.>.AX:.AXAX:.AXAXAX;X:.AXAX:.AXAX;X:.:.AXAX:.AX;X:.:.:.AXAX:.AXAXAX;X:.AXAX:.AXAXAX;X:.;X:.:.:.:.AXAX:.AXAXAX;X:.;X;X:.:.:.:.:.AXAX:.AX;X:.AXAX:.AXAXAX;X:.;X;X:.AXAX:.AXAXAX;X:.;X;X:.:.AXAX:.AX;X:.:.AXAX:.AX;X:.:.:.AXAX:.AXAXAX;X:.;X;X:.:.:.AXAX:.AX;X:.:.:.;X:.:.:.:.:.:.AXAX:.AX;X:.:.:.;X:.AXAX:.AXAXAX;X:.;X;X:.:.:.;X:.:.:.:.:.:.:.AXAX:.AXAXAX;X:.;X;X:.:.:.;X;X:.:.:.:.:.:.:.:.AXAX:.AXAXAX;X:.;X;X",
":.:.:.;X;X;X:.:.:.:.:.:.:.:.;X:.:.:.:.:.:.:.:.;X;X:.:.:.:.:.:.:.:.;X;X;X:.:.:.:.:.:.:.:.;X;X;X;X:.:.:.:.:.:.:.:.;X;X;X;X;X:.:.:.:.:.:.:.:.;X;X;X;X;X;X:.:.:.:.:.:.:.:.;X;X;X;X;X;X;X:.:.:.:.:.:.:.:.;X;X;X;X;X;X;X;X:.:.:.:.:.:.:.:.;X;X;X;X;X;X;X;X;X:.:.:.:.:.:.:.:.;X;X;X;X;X;X;X;X;X;X:.:.:.:.:.:.:.:.;X;X;X;X;X;X;X;X;X;X;X:.:.:.:.:.:.:.:.;X;X;X;X;X;X;X;X;X;X;X;X:.:.:.:.:.:.:.:.;X;X;X;X;X;X;X;X;X;X;X;X",
"*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X",
"*X*X*X*X*X*X*X*X*X*X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X",
";.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.;.-.",
";.-.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.",
"=.=.=.qXqXqXqXqXqX*.*.*.*.*.*.qXqXqX*.qXqXqX*.qX*.*.*.qXqXqXqX*.qX*.qXqXqX*.qX*.qXqXqXqX*.qX*.qXqXqXqXqX*.qX*.qXqXqXqXqXqX*.qX*.qXqXqXqXqXqXqX*.qX*.qXqXqXqXqXqXqXqX*.qX*.qXqXqXqXqXqXqXqXqX*.qX*.qXqXqXqXqXqXqXqXqXqX*.qX*.qXqXqXqXqXqXqXqXqXqXqX*.qX*.qXqXqXqXqXqXqXqXqXqXqXqX*.qX*.qXqXqXqXqXqXqXqXqXqXqXqXqX*.qX*.qXqXqXqXqXqXqXqXqXqXqXqXqXqX*.qX*.qXqXqXqXqXqXqXqXqXqXqXqX*.*.*.qXqXqXqXqX*.qX*.qXqXqXqXqX",
"qXqXqXqXqXqXqX*.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.",
"&.&.&.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.",
"P.P.P.P.$.$.$.$.$.$.$.$.$.$.L.$.$.$.$.L.$.$.$.$.L.$.$.$.$.$.L.$.$.L.$.L.$.L.$.$.$.$.L.$.$.L.$.$.$.$.L.$.$.L.$.$.$.$.$.L.$.$.L.$.$.L.$.L.$.L.$.L.$.L.$.$.$.$.L.$.$.L.$.$.L.$.$.$.$.L.$.$.L.$.$.L.$.$.$.$.$.L.$.$.L.$.$.L.$.$.L.$.L.$.L.$.$.$.$.$.L.$.$.L.$.$.L.$.$.L.$.$.$.$.L.$.$.L.$.$.L.$.$.L.$.$.$.$.$.L.$.$.L.$.$.L.$.$.L.$.$.$.$.$.$.L.$.$.L.$.$.L.$.$.L.$.$.$.L.$.L.$.L.$.$.$.$.$.$.L.$.$.L.$.$.L.$.$.L.$.",
"$.$.L.%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X",
"%X%X%X#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.",
"#.#.eXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeX",
"eXeXeXeXeXQ Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q ",
"Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.",
"D.D.! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ",
"! ! ! ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ",
"~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ",
"^ ^ ^ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / ",
"/ / / / / / / / / / / / / G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.",
"G.G.ZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZX",
"ZXZXZXZXZXZXZXZXZXZXZXZX( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ",
"( ( ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ",
") ) ) ) ) ) ) ) ) ) ) ) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ",
"_ _ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ",
"` ` ` ` ` ` ` ` ` ` ` ` H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.",
"H.H.' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ",
"' ' ' ' ' ' ' ' ' ' ' ' 7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 7X7X7X7X7X7X' 7X7X7X7X7X' 7X7X7X7X7X7X' 7X7X' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 7X7X7X7X7X7X7X' 7X7X' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 7X7X7X7X7X7X7X7X' 7X7X' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 7X7X7X7X' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' 7X7X7X7X' 7X7X7X7X7X' 7X7X' ' ' ' ' ' ' ' ' ' ",
"' ' ' ' ' ' ' ' ' ' ' ' ' 7X7X7X7X' 7X7X7X7X7X7X' 7X7X' ' ' ' 7X7X7X7X7X' 7X7X' ' ' ' 7X7X7X7X7X7X' 7X7X' ' ' ' 7X7X7X7X7X7X7X' 7X7X' ' ' ' 7X7X7X7X7X7X7X7X' 7X7X' ' ' ' 7X7X7X7X7X7X7X7X7X' 7X7X' ' ' ' 7X7X7X7X7X7X7X7X7X7X' 7X7X' ' ' ' 7X7X7X7X7X7X7X7X7X7X7X' 7X7X' ' ' ' 7X7X7X7X7X7X7X7X7X7X7X7X' 7X7X' ' ' ' 7X7X7X7X7X7X7X7X7X7X7X7X7X' 7X7X' ' ' ' 7X7X7X7X7X7X7X7X7X7X7X7X7X7X' 7X7X' ' ' ' 7X7X7X7X",
"7X7X7X7X7X7X] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ",
"] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] -X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X",
"-X-X-X-X-X-X(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.",
"(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.[ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ ",
"[ [ [ [ [ [ { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { ",
"{ { { { { { { { { { { { { { { { J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.",
"J.J.J.| } | } } | | } } | } } | | } } | | } | | } | | } } | | } } | } } | | } | } } | | } | | } } | | } | | | } } | | } | | | } | | } } | } | | } } | } | } } | | } | | | } | } } | | } | | | } | | } } | | } | | | } | | | } } | | } | | | } | | | | } } | | } | | | } | | | | | } } | | } | | | } | | | | | | } } | | } | | | } | | | | | | } | | } } | } | | } } | | } | | | } | | | | | | } } | | } } | } | ",
"|  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .",
" . . . . . . . . . . ...........................................................................................................................................................................................................................................................................................................................................................................................",
"..@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X@X",
"@X@X@XX.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.",
"X.X.X.X.X.X.X.X.X.X.X.X.X.o.).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).).",
").).).4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X4X",
"4X4X4X4X#XO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#XO.O.O.O.O.O.O.#XO.O.O.O.O.O.#XO.O.O.O.O.O.O.#XO.O.O.O.O.O.O.O.#XO.O.O.O.O.O.O.O.O.#XO.O.O.O.O.O.O.O.O.O.#XO.O.O.O.O.O.O.O.O.O.O.#XO.O.O.O.O.O.#XO.O.O.O.O.O.O.O.#XO.O.O.O.O.O.#XO.O.O.O.O.O.#XO.O.O.O.O.O.#XO.O.O.O.O.O.O.#XO.O.O.O.O.O.#XO.O.O.O.O.O.O.O.#XO.O.O.O.O.O.#XO.O.O.O.O.O.O.O.O.#XO.O.O.O.O.O.#XO.O.O.O.O.O.O.O.O.O.#XO.O.O.O.O.O.#XO.O.O.O.O.",
"+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.",
"+.+.+.+.K.$XK.$XK.$XK.$XK.K.$XK.$X$XK.K.K.$XK.$X$XK.$XK.$X$XK.K.$XK.$X$XK.K.K.$XK.$X$XK.K.K.K.$XK.$X$XK.K.K.K.K.$XK.$X$XK.K.K.K.K.$XK.K.K.K.$XK.$X$XK.K.K.K.K.$XK.$XK.$X$XK.K.K.K.K.$XK.K.$XK.$X$XK.K.K.K.K.$XK.K.K.$XK.$X$XK.K.K.K.K.$XK.K.K.$XK.K.K.K.K.$XK.$X$XK.K.K.K.K.$XK.K.K.$XK.$XK.$X$XK.K.K.K.K.$XK.K.K.$XK.K.$XK.$X$XK.K.K.K.K.$XK.K.K.$XK.K.K.$XK.$X$XK.K.K.K.K.$XK.K.K.$XK.K.K.K.$XK.$X$XK.K.K.K.K.",
"$XK.K.K.GXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGXGX",
"GXGXGXGXGXE @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E @.E ",
"@.R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R ",
"R R R R R R R R R R R T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T ",
"T FXZ.Z.Z.Z.Z.Z.Z.Z.Z.Z.FXZ.Z.Z.Z.Z.FXZ.Z.Z.Z.FXZ.Z.Z.Z.Z.FXZ.Z.Z.Z.Z.Z.FXZ.Z.Z.Z.Z.Z.Z.FXZ.Z.Z.Z.FXZ.Z.Z.Z.Z.Z.FXZ.Z.Z.Z.FXZ.Z.Z.Z.FXZ.Z.Z.Z.FXZ.FXZ.Z.Z.Z.Z.Z.Z.FXZ.Z.Z.Z.FXZ.FXFXZ.Z.Z.Z.Z.Z.Z.Z.FXZ.Z.Z.Z.FXZ.FXFXZ.Z.Z.Z.FXZ.Z.Z.Z.FXZ.FXFXZ.Z.Z.Z.Z.FXZ.Z.Z.Z.FXZ.FXFXZ.Z.Z.Z.Z.Z.FXZ.Z.Z.Z.FXZ.FXFXZ.Z.Z.Z.Z.Z.Z.FXZ.Z.Z.Z.FXZ.FXFXZ.Z.Z.Z.FXZ.Z.Z.Z.Z.FXZ.Z.Z.Z.Z.FXZ.Z.Z.Z.FXZ.Z.Z.Z.FXZ.FXFXZ.Z.Z.Z.FX",
"U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U U ",
"U U U U U U U U U U I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I ",
"CXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCX",
"CXCXCXVXV.VXV.V.VXVXV.V.V.VXVXV.VXVXV.V.VXVXV.V.V.VXVXV.V.V.V.VXVXV.V.V.V.V.VXVXV.V.V.V.V.V.VXVXV.V.V.V.V.V.VXV.V.V.VXV.V.V.VXVXV.V.V.VXVXVXV.V.V.VXVXVXVXV.V.V.VXVXVXVXVXV.V.V.VXVXVXVXVXVXV.V.V.VXVXVXVXVXVXVXV.V.V.VXVXVXVXVXVXVXV.VXVXV.V.V.V.V.V.VXVXV.V.V.VXVXVXVXVXVXVXV.VXV.V.V.VXVXVXVXVXVXVXV.VXVXV.V.V.VXVXVXVXVXVXVXV.VXVXVXV.V.V.VXVXVXVXVXVXVXV.VXVXVXV.VXVXV.V.V.V.V.V.VXVXV.VXVXV.V.V.V.V.V.VXVX",
"V.L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L ",
"L L L L L L L L L L L N.N.N.N.N.N.L L L L L L L L L L L L L L L L L L L L N.N.N.N.L N.N.N.L N.L L L L L L L L L L L L L L L L L L L L N.N.N.N.N.L N.L N.N.N.L N.L N.N.N.N.L N.L N.N.N.N.N.L N.L N.N.N.N.N.N.L N.L N.N.N.N.N.N.N.L N.L N.N.N.N.N.L L L L L L L L L L L L L L L L L L L L N.N.N.N.N.N.L N.L N.N.N.N.N.L N.N.N.L N.L N.N.N.N.N.L N.N.N.N.L N.L N.N.N.N.N.L N.N.N.N.N.L N.L N.N.N.N.N.L N.N.N.L L L ",
"L K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K ",
"K K K K K K K K K K K m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.",
"m.J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J ",
"J J J J J J J J J J J ~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.~.",
"~.DXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDX",
"DXDXDXDXDXDXDXDXDXDXDXF F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F DXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXF F F F F F F F F F F F F F F DXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXDXF F F F F F F F F F F F F F F F DXDXF F F F F F F F F F ",
"F F F F DXDXF F F F F F F F F F F F F F F DXDXF F F F F F F F F F F F F F F F DXDXF F F F F F F F F F F F F F F F F DXDXF F F F F F F F F F F F F F F F F F DXDXF F F F F F F F F F F F F F F F F F F DXDXF F F F F F F F F F F F F F F F F F F F DXDXF F F F F F F F F F F F F F F F F F F F F DXDXF F F F F F F F F F F F F F F F F F F F F F DXDXF F F F F F F F F F F F F F F F F F F F F F F DXDXF F F F F ",
"F F F F F b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.",
"b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S ",
"S S S S S v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.",
"v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.BXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBXBX",
"BXBXBXBXBXz.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.",
"z.z.z.z.z.z.z.z.z.z.z.z.z.z.z.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.",
"l.l.l.C Z C Z Z C C Z Z C Z Z C Z C C Z C C Z C Z Z C Z Z C C Z C C Z Z C Z Z C Z Z C Z Z C Z C C Z C C Z C C Z C C Z C Z Z C Z Z C Z C Z Z C Z Z C Z C C Z Z C Z Z C Z C C Z C C Z C C Z C C Z Z C Z Z C Z C C Z C Z Z C Z Z C Z C C Z C C Z Z C Z Z C Z C C Z C C Z C C Z C C Z C C Z C C Z C C Z C C Z C Z Z C Z Z C Z C C Z C C Z Z C C Z C C Z C C Z C C Z Z C Z Z C Z C C Z C C Z Z Z C C Z C C Z C C Z C ",
"C B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B ",
"B B B B B B B B B B B N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N ",
"N g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.g.g.g.g.g.g.g.g.2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X",
"2XoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXd.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.d.",
"d.d.d.c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c c ",
"c c x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x ",
"x x x x l z l z l z l l z l l z l l z l l z z l l l z l l z z z l l l z l l l z z l l l z z l z l l z z z z l l l z z l l z l l z z z z z l l l z z l l z l l l z z l l z z l l l z z l l z z z l l l z z l l z z z l z l l z z z z z z l l l z z l l z z z l l z l l z z z z z z z l l l z z l l z z z l l z l l l z z l l z z z l l z l z l l z z z z z z z z l l l z z l l z z z l l z l l z l l z z z z z z ",
"z z j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j ",
"j j >X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.>X7.",
">X7.>X8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.  8.8.8.8.8.8.8.  8.8.8.8.8.8.8.  8.8.8.8.8.8.8.8.  8.8.8.8.8.8.8.8.8.  8.8.8.8.8.8.8.8.8.8.  8.8.8.8.  8.8.8.8.8.8.8.8.  8.8.8.8.  8.8.8.8.8.8.8.  8.8.8.8.  8.8.8.8.8.8.8.8.  8.8.8.8.  8.8.  8.8.8.8.8.8.8.8.8.  8.8.8.8.  8.8.  8.8.8.8.8.8.8.  8.8.8.8.  8.8.  8.8.8.8.8.8.8.8.  8.8.8.8.  8.8.  8.8.8.8.8.8.8.8.8.  8.8.8.8.  8.8.  8.8.8.8.",
"8.8.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ",
". . . . . . . . . . . . X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X ",
"X X 9.9.9.9.9.9.9.9.9.9.o 9.9.9.9.o 9.9.9.9.o 9.9.9.9.9.o 9.9.9.9.9.9.o 9.9.9.o 9.9.9.9.9.o 9.9.9.o o 9.9.9.9.9.9.o 9.9.9.o o 9.9.9.9.o 9.9.9.o o 9.o 9.9.9.9.9.9.9.o 9.9.9.o o 9.o 9.9.9.9.o 9.9.9.o o 9.o 9.9.9.9.9.o 9.9.9.o o 9.o 9.9.9.9.9.9.o 9.9.9.o o 9.o 9.9.9.9.9.9.9.o 9.9.9.o o 9.o 9.9.9.9.9.9.9.9.o 9.9.9.o o 9.o 9.9.9.9.9.9.9.9.9.o 9.9.9.o o 9.o 9.9.9.9.9.9.9.9.9.9.o 9.9.9.o o 9.o 9.9.9.9.9.",
"9.9.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.",
"0.0.0.0.0.0.0.q.O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O q.O ",
"+ q.O + + q.q.O + + + q.q.q.O + + + + q.q.q.+ q.q.q.+ q.O + + + + q.O + + + + q.+ q.q.q.+ q.q.O + + + + q.+ q.O + + + + q.+ q.+ q.q.q.+ q.q.q.O + + + + q.+ q.+ q.O + + + + q.+ q.+ q.q.O + + + + q.+ q.+ q.q.+ q.q.q.+ q.q.q.q.O + + + + q.+ q.+ q.q.+ q.O + + + + q.+ q.+ q.q.+ q.+ q.q.q.+ q.q.q.q.+ q.q.q.+ q.q.q.q.+ + q.q.q.+ q.q.q.q.+ + + q.q.q.+ q.q.q.q.+ + + + q.q.q.+ q.q.q.q.+ + + + + q.q.q.+ q.q.",
"q.q.+ + + + + @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ ",
"@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ",
"# # # # # # # # # # # # # # # # # # # # # # # # # # # $ $ $ $ $ $ # # # # # # # # # # # # # # # # # # # # $ $ $ $ # $ $ $ # $ $ $ $ # $ $ $ $ $ # $ $ $ $ $ $ # $ $ $ $ # # # # # # # # # # # # # # # # # # # # $ $ $ $ $ # $ $ $ $ # $ $ $ # $ $ $ $ # $ # # # # # # # # # # # # # # # # # # # # $ $ $ $ $ $ # $ $ $ $ # $ # $ $ $ # $ $ $ $ # $ # $ $ $ $ # $ $ $ $ # $ # $ $ $ $ $ # $ $ $ $ # $ # $ $ $ $ $ ",
"$ # $ $ $ $ # $ w.w.w.w.w.w.$ $ $ # $ $ $ $ # $ w.$ $ $ # $ $ $ $ # $ # $ $ $ $ $ $ $ # $ $ $ $ # $ # $ $ $ $ $ w.w.w.$ w.w.w.$ w.w.w.w.$ w.w.w.w.w.$ w.w.w.w.w.w.$ w.w.w.w.$ $ $ # $ $ $ $ # $ # $ $ $ $ $ w.w.w.w.$ w.w.w.w.$ w.w.w.$ w.w.w.w.$ w.$ $ $ # $ $ $ $ # $ w.$ w.w.w.$ w.w.w.w.$ w.$ w.w.w.$ w.w.w.w.$ w.$ w.w.w.w.$ w.w.w.w.$ w.$ w.w.w.w.w.$ w.w.w.w.$ w.$ w.w.w.w.w.w.$ w.w.w.w.$ w.$ w.w.w.w.w.",
"w.w.$ w.w.w.w.$ w.$ w.w.w.w.w.w.w.w.$ w.w.w.w.$ w.$ w.w.w.w.w.w.w.w.w.$ w.w.w.w.$ w.$ w.w.w.w.w.w.w.w.w.w.$ w.w.w.w.$ w.$ w.w.w.w.w.w.w.w.w.w.w.$ w.w.w.w.$ w.$ w.w.w.w.w.w.w.w.w.=X=X=X=X=X=Xw.w.w.$ w.w.w.w.$ w.$ w.w.w.w.w.w.w.w.w.=Xw.w.w.$ w.w.w.w.$ w.$ w.w.w.w.w.w.w.w.w.=Xw.=X=X=Xw.w.w.w.$ w.w.w.w.$ w.$ w.w.w.w.w.w.w.w.w.=Xw.=Xw.w.w.$ w.w.w.w.$ w.$ w.w.w.w.w.w.w.w.w.=Xw.=Xw.w.w.w.$ w.w.w.w.$ w.$ ",
"w.w.w.w.w.w.w.w.w.=Xw.=Xw.w.=X=X=Xw.w.=X=X=Xw.w.=X=X=X=Xw.w.=X=X=X=X=Xw.w.=X=X=X=X=X=Xw.w.=X=X=X=X=X=X=Xw.w.=X=X=X=X=X=X=X=Xw.w.=X=X=X=X=X=X=X=X=Xw.w.=X=X=X=X=X=X=X=X=X=Xw.w.=X=X=X=X=X=X=X=X=X=X=Xw.w.=X=X=X=X=X=X=X=X=X=X=X=Xw.w.=X=X=X=X=X=X=X=X=X=X=X=X=Xw.w.=X=X=X=X=X=X=X=X=X=X=X=X=X=Xw.w.=X=X=X=X=X=X=X=X=X=X=X=X=X=X=Xw.w.=X=X=X=X=X=X=X=X=X=X=X=X=X=X=X=Xw.w.=X=X=X=X=X=X=X=X=X=X=X=X=X=X=X=X=Xw.w.=X",
"=X=X=X=X=X=X=X=X=X=X=X=X=X=X% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % ",
"% % % % `.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.",
"`.`.`.`.`.`.`.`.`.`.`.`.`.`.e.e.e.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.e.e.e.`.e.e.`.e.e.e.`.e.e.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.e.e.e.e.`.e.e.`.e.e.`.e.e.`.e.e.e.`.e.e.`.e.e.e.e.`.e.e.`.e.e.e.e.e.`.e.e.`.e.e.e.e.e.e.`.e.e.`.e.e.e.e.e.e.e.`.e.e.`.e.e.e.e.e.e.e.e.`.e.e.`.e.e.e.e.e.e.e.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.e.e.e.e.e.`.e.e.`.e.e.e.e.e.e.e.`.e.e.`.e.e.`.e.e.e.e.e.e.e.`.e.",
"e.e.`.e.e.`.e.e.e.e.e.e.e.`.e.e.e.e.`.e.e.`.e.e.e.e.e.e.e.`.e.e.e.& e.e.`.e.e.`.e.e.e.e.e.e.e.`.e.e.e.& & e.& e.& e.e.`.e.e.`.e.e.e.e.e.e.e.`.e.e.e.& & & e.& e.& e.& e.& e.e.`.e.e.`.e.e.e.e.e.e.e.`.e.e.e.& & & e.e.`.e.e.`.e.e.e.e.e.e.e.`.e.e.e.& & & e.& e.& e.& e.e.e.`.e.e.`.e.e.e.e.e.e.e.`.e.e.e.& & & e.& & e.& e.& e.e.e.e.`.e.e.`.e.e.e.e.e.e.e.`.e.e.e.& & & e.& & e.e.`.e.e.`.e.e.e.e.e.e.e.`.e.e.",
"e.& & & e.& & e.& e.& e.& e.e.e.& e.& e.& e.e.e.& & e.& e.& e.e.e.& & & e.& e.& e.e.e.& & & & e.& e.& e.e.e.& & & & & e.& e.& e.e.e.& & & & & & e.& e.& e.e.e.& & & & & & & e.& e.& e.e.e.& & & & & & & & e.& e.& e.e.e.& & & & & & & & & e.& e.& e.e.e.& & & & & & & & & & e.& e.& e.e.e.& & & & & & & & & & & e.& e.& e.e.e.& & & & & & & & & & & & e.& e.& e.e.e.& & & & & & & & & & & & & e.& e.& e.e.e.& & ",
"& & & & & * * * * * * 5X* * * 5X* * * 5X* * * * 5X* * 5X* * * * 5X* * 5X5X* * 5X* * 5X* * * 5X* * 5X5X5X* * 5X* * * * 5X* * 5X5X5X* * * 5X* * 5X5X5X* * * * 5X* * 5X5X5X* * 5X* * 5X* * * * * 5X* * 5X5X5X* * 5X* * * 5X* * 5X5X5X* * 5X* 5X* * 5X* * * * * * 5X* * 5X5X5X* * 5X* 5X5X* * 5X* * * * * * * 5X* * 5X5X5X* * 5X* 5X5X5X* * 5X* * * * * 5X* * 5X* * * * * 5X* * * 5X* * 5X5X5X* * 5X* 5X5X5X* * * 5X",
"* * 5X= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = ",
"= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ",
"- - - - - ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ",
"; ; ; ; ; ; ; ; ; ; ; ; ; ; ; '.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.'.].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].r.].].].].].].].].].].].].].].].].].].r.r.].].].].].",
"].].].].].].].].].].].].].].: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ",
": : : : 8X> 8X> 8X> 8X> 8X8X> 8X> 8X> 8X> 8X8X> 8X> 8X8X8X> 8X> 8X8X8X> 8X8X> 8X8X> > 8X8X> > 8X> 8X> 8X8X8X> 8X> 8X> 8X8X8X> 8X8X> 8X> 8X8X8X> 8X8X8X> 8X> 8X8X8X> 8X8X8X8X> 8X> 8X8X8X> 8X8X8X8X8X> 8X> 8X8X8X> 8X8X8X8X8X8X> 8X> 8X8X8X> 8X8X8X8X8X8X8X> 8X> 8X8X8X> 8X8X8X8X8X8X8X8X> 8X> 8X8X8X> 8X8X8X8X8X8X8X8X> 8X8X> > 8X8X> 8X> 8X8X8X> 8X8X8X8X8X8X8X8X> > 8X8X> > 8X8X8X> 8X> 8X8X8X> 8X8X8X8X8X8X8X",
"8X> > , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ",
", , , , 1 < 1 < 1 < 1 < 1 1 < 1 < < 1 1 < 1 1 < 1 < 1 < < < 1 1 < 1 1 < 1 < < < < 1 1 < 1 1 1 < 1 < < < < < 1 1 < 1 1 1 < 1 1 < 1 1 1 < < 1 1 < 1 1 1 < < < 1 1 < 1 1 1 < < < 1 < 1 < < < < < < 1 1 < 1 1 1 < < < 1 < 1 1 < 1 1 1 < < < 1 < 1 < 1 < < < < < < < 1 1 < 1 1 1 < < < 1 < 1 1 < 1 < < < < < < < < 1 1 < 1 1 1 < < < 1 < 1 1 1 < 1 < < < < < < < < < 1 1 < 1 1 1 < < < 1 < 1 1 1 1 < 1 < < < < < < < ",
"< < R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.",
"R.R.R.R.3 2 3 2 2 3 2 3 2 3 2 2 2 3 2 3 2 3 2 3 2 2 3 2 3 2 2 2 3 2 3 2 2 2 3 2 2 2 3 2 2 2 3 2 3 2 3 2 2 2 3 3 2 2 2 3 2 2 3 2 3 2 2 2 3 3 3 2 2 2 3 2 2 2 3 2 3 2 2 2 3 3 3 2 3 2 3 2 2 2 3 3 3 2 3 2 2 2 3 2 2 2 3 2 2 2 3 2 2 2 3 3 2 2 2 3 2 2 2 3 3 3 2 2 2 3 2 2 2 3 3 3 2 3 2 3 2 2 2 3 3 3 2 3 2 3 2 3 2 2 2 3 3 3 2 3 2 2 3 2 3 2 2 2 3 3 3 2 3 2 2 3 2 2 2 3 2 2 2 3 3 3 2 2 3 2 3 2 2 2 3 3 3 2 3 2 ",
"2 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 ",
"4 4 4 4 4 4 4 4 SX5 SX5 SX5 SX5 SX5 SX5 5 SX5 5 SX5 SX5 SX5 SX5 SX5 SX5 5 SX5 SX5 5 SX5 5 SX5 5 SX5 5 5 SX5 5 SX5 5 5 5 SX5 5 SX5 5 5 5 SX5 SX5 SX5 5 SX5 5 SX5 5 5 5 SXSX5 SX5 SX5 5 5 SX5 5 SX5 5 5 5 SXSX5 SX5 5 SX5 5 5 5 SXSX5 5 SX5 5 SX5 5 5 5 SXSX5 5 5 SX5 5 SX5 5 5 5 SXSX5 5 5 5 SX5 5 SX5 5 5 5 SXSX5 5 5 5 5 SX5 5 SX5 5 5 5 SXSX5 5 5 5 5 5 SX5 5 SX5 5 5 5 SXSX5 5 5 5 5 5 5 SX5 5 SX5 5 5 5 SXSX",
"5 5 5 5 ,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X",
",X,X,Xh h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h ",
"h h h h h h h h h h h h h a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.",
"a.a.a.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.",
"p.p.p.p.p.p.p.p.p.p.p.p.p.g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g ",
"g g g f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f ",
"f f f f f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d ",
"d d d i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.i.",
"i.i.i.i.i.i.i.i.i.i.i.i.i.s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s ",
"s s s mXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmX",
"mXmXmXmXmXmXmXmXmXmXmXmXmXu.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.",
"u.u.u.a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a ",
"a a a a i p i p i p i p i p i p i p i p p i p i i p i p p p i p i i i p i p p p i p i p p p i i p i p p p i i p i p i i i p i p i i i p p i p i i i p p p i p i i i p p p i p i p p p i i p p i p i i i p p p i i p i p p p i i p p i p i p p p i i p p i i p i p p p i i p p i i p i p i i i p p p i i i p i p p p i i p p i i p p i p i i i p p p i i i i p i p p p i i p p i i p p i p i p p p i i p p i i p ",
"p i i p i p p p i i p p i i p p i i i p i p p p i i p p i i p p i i i i p i p p p i i p p i i p p i i i i i p i p p p i i p p i i p p i i i i i i p i p p p i i p p i i p p i i i i i i i p i p p p i i p p i i p p i i i i i i i i p i p p p i i p p i i p p i i i i i i i i i p i p p p i i p p i i p p i i i i i i i i i i p i p p p i i p p i i p p i i i i i i i i i i i p i p p p i i p p i i p p i i i i ",
"i i i i i i i u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u ",
"u u u u u u u u u u u u u u u u u y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y u u u u u u u u u u u u u u u u u u u u y y y y y y y y y u y y y y y y y y u y y y y y y y y y u y y u u u u u u u u u u u u u u u u u u u u y y y y y y y y y y u y y u y y y y y y y y u y y u y y y y y y y y y u y y u y y u u u u u u u u u u u u u u u u u u u u y y y u u u u u u u u u u u u ",
"u u u u u u u u y y y u y y y y y y y y u y y u y y u y y y y y y y y u y y u y y u y y y y y y y y y u y y u y y u y y y y y y y y y y u y y u y y u y y y y y y y y y y y u y y u y y u y y y y y y y y y y y y u y y u y y u y y y y y y y y y y y y y u y y u y y u y y y y y y y y y y y y y y u y y u y y u y y y y y y y y y y y y y y y u y y u y y u y y y y y y y y y y y y y y y y u y y u y y u y y ",
"y y y y y y y y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKX.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X",
".X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.Xt.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.",
"t.t.t.t.t.t.t.t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t ",
"t t t t t t t t t t t t t t t t t r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r ",
"r r r r r r r e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e ",
"e e e e e e e e e 1X X X X X X X X X X X X X X X X1X X1X X1X1X X1X1X X X X X X1X X X X X X1X X X X X X X1X X X X X X X X1X X X X X X X X X1X X X X X X X X X X1X X X X X X X X X X X1X X X X X X X X X X X X1X X X X X X X X1X X1X1X X1X X1X1X X1X1X X1X1X X1X1X X X X X X1X X X X X X X X1X X X X X X1X X X X X X X X1X X X X X X X1X X X X X X X X1X X X X X X X X1X X X X X X X X1X X X X X X X X X1X X X X X",
" X X|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.",
"|.|.|.|.|.|.|.|.|.|.|.|.w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w ",
"w w q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q ",
"q q q q q q q q q q 0 0 0 <X0 0 <X<X0 <X0 <X<X0 <X<X<X0 <X<X<X0 0 <X<X<X0 <X<X<X0 <X0 <X<X<X0 <X0 0 <X<X<X0 0 <X<X<X0 0 0 <X<X<X0 0 <X0 <X<X<X0 <X0 0 0 <X<X<X0 0 <X<X0 <X<X<X0 <X0 0 <X0 <X<X<X0 <X0 0 <X<X0 <X<X<X0 <X0 0 <X<X<X0 <X<X<X0 <X0 0 <X<X<X<X0 <X<X<X0 <X0 0 <X<X<X<X<X0 <X<X<X0 <X0 0 <X<X<X<X<X<X0 <X<X<X0 <X0 0 <X<X<X<X<X<X<X0 <X<X<X0 <X0 0 <X<X<X<X<X<X<X0 0 <X<X<X0 0 <X<X0 0 <X<X<X0 0 <X<X",
"0 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 ",
"9 9 9 9 9 9 9 9 9 9 9 }.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.}.",
"}.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.",
"{.{.{.{.{.{.{.{.{.{.{.8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 ",
"8 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ",
"7 7 [.[.[.[.[.[.[.[.[.[.6 [.[.[.[.6 6 [.6 [.6 6 [.6 6 6 [.6 6 6 [.[.[.[.6 6 6 [.6 6 6 [.6 [.6 6 6 [.6 [.[.[.[.6 6 6 6 [.6 6 6 [.6 [.[.[.[.[.6 6 6 6 [.[.[.[.6 6 6 6 [.[.[.[.[.6 6 6 6 [.[.6 [.6 6 6 [.6 [.[.6 [.6 6 6 [.6 [.[.6 [.[.[.[.6 6 6 6 [.[.6 [.[.[.[.6 6 6 6 [.[.6 [.6 [.6 6 6 [.6 [.[.6 [.[.[.[.[.6 6 6 6 [.[.6 [.6 [.[.[.[.6 6 6 6 [.[.6 [.6 [.[.[.[.[.6 6 6 6 [.[.6 [.6 [.[.6 [.6 6 6 [.6 [.[.6 [.[.",
"k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k ",
"k k k k k k k k k k E.s.E.s.E.s.E.E.s.E.E.E.s.E.E.E.E.s.E.E.E.E.s.E.E.s.E.E.E.E.s.E.s.E.E.E.E.s.E.E.s.E.E.E.E.s.E.E.E.s.E.E.E.E.s.E.E.E.E.s.E.E.E.E.s.E.E.E.E.E.s.E.E.E.E.s.E.E.E.E.E.E.s.E.E.E.E.s.E.E.E.E.E.E.E.s.E.E.E.E.s.E.E.E.E.E.E.E.E.s.E.E.E.E.s.E.E.E.E.E.E.E.E.E.s.E.E.E.E.s.E.E.E.E.E.E.E.E.E.E.s.E.E.E.E.s.E.E.E.E.E.E.E.E.E.E.E.s.E.E.E.E.s.E.E.E.E.E.E.E.E.E.E.E.s.E.E.E.s.E.E.E.E.s.E.E.E.E.E.E.",
"E.E.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.",
"W.W.W.W.W.W.W.W.W.W.W.W.MXv MXv v MXMXv v MXv v MXMXv v MXMXMXv v MXMXMXMXv v MXMXMXMXMXv v MXMXMXMXMXv MXMXMXv v MXMXMXMXMXv MXv v MXMXMXMXMXv MXMXv v MXMXMXMXMXv MXMXMXv v MXMXMXMXMXv MXMXMXMXv v MXMXMXMXMXv MXMXMXMXMXv v MXMXMXMXMXv MXMXMXMXMXv MXMXMXMXv v MXMXMXMXMXv MXMXMXMXMXv MXv v MXMXMXMXMXv MXMXMXMXMXv MXMXv v MXMXMXMXMXv MXMXMXMXMXv MXMXMXv v MXMXMXMXMXv MXMXMXMXMXv MXMXMXMXv v MXMXMXMX",
"MXv MXb b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b ",
"b b b b b b b b b b b b b n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n ",
"n n n f.m f.m f.m f.m f.m f.m f.m f.m f.m f.m f.m f.m f.m f.m f.m m f.m f.m m m f.m f.m m m m f.m f.m m m m m f.m f.m m m m m f.m f.m f.m f.m f.m f.m f.f.m f.m f.m f.f.m f.m f.m m m m m f.m f.m f.m m m m m f.m m f.m f.m m m m m f.m m m f.m f.m m m m m f.m m m f.m f.m f.m f.f.m f.m f.m f.m f.f.m f.m f.m f.m m m m m f.m m m f.m f.m f.m m m m m f.m m m f.m m f.m f.m m m m m f.m m m f.m m m f.m f.m m ",
"m m m f.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.",
"Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M ",
"M M M M h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.",
"h.h.h.h.h.h.h.h.h.h.h.h.h.h.6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X",
"6X6X6X6XNXNXNXj.NXNXj.NXNXj.NXNXNXj.NXNXNXNXj.NXNXNXj.NXNXNXj.NXNXNXj.NXNXj.NXNXNXj.NXNXNXj.NXNXNXj.NXNXNXNXj.NXNXNXj.NXNXNXj.NXNXNXNXj.NXNXNXj.NXNXNXj.NXNXj.NXNXNXj.NXNXNXj.NXNXNXj.NXNXNXj.NXNXNXj.NXNXNXNXj.NXNXNXj.NXNXNXj.NXNXNXNXNXj.NXNXNXj.NXNXNXj.NXNXNXNXNXNXj.NXNXNXj.NXNXNXj.NXNXNXNXNXNXNXj.NXNXNXj.NXNXNXj.NXNXNXNXNXNXj.NXNXNXNXNXj.NXNXNXj.NXNXNXj.NXNXNXNXNXNXj.j.NXNXNXNXj.NXNXNXNXj.j.NXNXNX",
"NXj.j.j.NXNXNXNXj.j.j.V j.NXNXNXV j.j.NXNXNXNXj.j.j.V j.NXNXNXNXj.j.j.V j.j.NXNXNXNXj.j.j.V j.j.V j.j.j.NXNXNXNXj.j.j.V j.j.V j.NXNXNXNXj.j.j.V j.j.V j.j.NXNXNXNXj.j.j.V j.j.V j.j.j.NXNXNXNXj.j.j.V j.j.V j.j.j.j.NXNXNXNXj.j.j.V j.j.V j.j.j.j.j.NXNXNXNXj.j.j.V j.j.V j.j.j.j.j.V j.j.j.V j.j.j.V j.NXNXNXNXj.j.j.V j.j.V j.j.j.j.j.V V j.j.j.V j.j.NXNXNXNXj.j.j.V j.j.V j.j.j.j.j.V V V j.j.j.V j.j.j.NXNX",
"NXNXj.j.j.V j.j.V j.j.j.j.j.V V V V j.j.j.V j.j.j.V j.j.j.V j.j.j.V V j.j.j.V j.j.j.V V V j.j.j.V j.j.j.V V V V j.j.j.V j.j.j.V V V V V j.j.j.V j.j.j.V V V V V V j.j.j.V j.j.j.V V V V V V V j.j.j.V j.j.j.V V V V V V V V j.j.j.V j.j.j.V V V V V V V V V j.j.j.V j.j.j.V V V V V V V V V V j.j.j.V j.j.j.V V V V V V V V V V V j.j.j.V j.j.j.V V V V V V V V V V V V j.j.j.V j.j.j.V V V V V V V V V V V V V ",
"j.j.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.",
"k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.3Xk.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.3X3Xk.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.3X3Xk.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.3X3Xk.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.3X3Xk.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.3X3Xk.k.k.3Xk.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.3X3Xk.k.k.3X3Xk.k.k.3Xk.k.k.3X3Xk.k.k.3X",
"3X3Xk.k.k.3X3X3X3Xk.k.k.3X3X3X3X3Xk.k.k.3X3X3X3X3X3Xk.k.k.3X3X3X3X3X3X3Xk.k.k.3X3X3X3X3X3X3X3Xk.k.k.3X3X3X3X3X3X3X3X3Xk.k.k.3X3X3X3X3X3X3X3X3X3Xk.k.k.3X3X3X3X3X3X3X3X3X3X3Xk.k.k.3X3X3X3X3X3X3X3X3X3X3X3Xk.k.k.3X3X3X3X3X3X3X3X3X3X3X3X3Xk.k.k.3X3X3X3X3X3X3X3X3X3X3X3X3X3Xk.k.k.3X3X3X3X3X3X3X3X3X3X3X3X3X3X3Xk.k.k.3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3Xk.k.k.3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3Xk.k.k.3X3X3X3X3X3X",
"3X3X3X3X3X3X3X3X3X3X3Xx.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.",
"x.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"c.c.c.c.c.c.c.c.c.c.c.A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A ",
"A !.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.D !.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.D !.!.!.!.!.!.!.!.",
"!.!.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.",
"n.n.n.n.n.n.n.n.n.n.n.n.G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G ",
"G G H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H H ",
"H H M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.M.M.M.M.M.M.M.M.M.M.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.0X^.^.^.^.^.^.^.^.^.^.^.0X^.^.^.^.^.^.^.^.^.^.^.0X^.^.^.^.^.^.^.^.^.^.^.^.0X^.^.^.^.^.^.^.^.^.^.^.^.^.0X^.^.^.^.^.^.^.^.^.^.^.^.^.^.0X^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.0X^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.0X^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.0X^.^.^.^.",
"^.^.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.",
"B.B.P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P ",
"P P P P P P P P P P P P OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OXOX+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X+XA.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.Y A.A.A.A.A.A.A.A.A.Y A.A.A.A.A.A.A.A.A.Y A.A.A.A.A.A.A.A.A.A.Y A.A.A.A.A.A.A.A.A.A.A.Y A.A.A.A.A.A.A.A.A.A.A.A.Y A.A.A.A.A.A.A.A.A.A.A.A.A.Y A.A.A.A.A.A.A.A.A.A.A.A.A.A.Y A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.Y A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.Y A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.Y A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.",
"A.A.A./././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././.",
"/./.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.",
"S.S.S.S.S.S.S.S.S.S.S.S.W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W ",
"W W T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.",
"T.T.T.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.6.Y.6.6.6.6.6.6.6.Y.6.6.6.6.6.6.6.Y.6.Y.6.6.6.6.6.6.6.6.Y.6.Y.Y.6.6.6.6.6.6.6.6.6.Y.6.Y.Y.Y.6.6.6.6.6.6.6.6.6.6.Y.6.Y.Y.Y.6.6.6.6.6.6.6.Y.6.Y.Y.Y.6.Y.6.6.6.6.6.6.6.6.6.6.6.Y.6.Y.Y.Y.6.Y.6.6.6.6.6.6.6.Y.6.Y.Y.Y.6.Y.6.6.6.6.6.6.6.6.Y.6.Y.Y.Y.6.Y.6.6.6.6.6.6.6.6.6.Y.6.Y.Y.Y.6.Y.6.6.6.6.6.6.6.6.6.6.Y.6.Y.Y.Y.6.Y.6.6.6.6.6.6.6.6.6.6.6.Y.6.Y.Y.",
"Y.6.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.",
"5.5.5.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.",
"4.4.4.4.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.",
"2.1.2.1.2.1.2.1.2.1.2.1.2.1.2.2.2.1.2.1.2.2.1.2.1.2.2.2.1.2.2.1.2.1.1.2.2.1.2.2.1.2.1.2.1.2.1.2.1.2.1.2.1.2.1.2.1.1.2.1.2.2.1.2.1.2.2.1.2.1.2.1.2.2.1.2.1.2.1.2.1.2.1.2.1.2.1.2.2.1.2.1.2.2.1.2.2.1.2.1.2.2.1.2.2.2.1.2.1.2.1.2.1.2.1.2.2.1.2.1.2.1.2.2.1.2.1.2.1.2.1.2.1.2.1.2.2.1.2.2.1.2.1.2.1.2.2.1.2.2.1.2.1.2.1.2.2.1.2.1.2.2.2.1.2.1.2.1.2.1.2.2.1.2.1.2.2.1.2.2.1.2.1.2.1.2.1.2.1.2.1.2.2.1.2.1.2.1.2.1.",
"<.1.<.<.<.<.1.<.<.<.<.1.<.<.<.<.<.<.1.<.<.<.<.<.<.<.<.1.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.1.<.<.<.<.<.<.<.<.1.<.<.<.<.1.<.<.<.<.1.<.<.<.<.<.1.<.<.<.<.1.<.<.<.<.<.1.<.<.<.<.1.<.<.<.<.<.<.<.<.<.<.<.1.<.<.<.<.<.<.1.<.<.1.<.<.<.<.<.<.<.<.<.<.<.<.1.<.<.<.<.1.<.<.<.<.1.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.1.<.<.<.<.<.<.<.<.<.<.1.<.<.1.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.1.<.<.<.<.<.<.<.<.<.<.<.<.<.1.<.<.<.<.",
",.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.",
"HXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHXHX",
":X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X",
"_.wX_.wXwX_.wX_.wX_._.wXwX_._._.wX_.wX_.wX_.wX_.wX_.wX_.wX_.wX_.wX_.wX_.wX_._._.wX_._.wX_._.wX_.wX_._.wX_._.wX_._.wX_.wXwX_.wX_.wX_.wX_.wX_.wX_.wX_.wX_.wXwX_.wX_._._.wXwX_.wXwX_.wX_.wXwX_.wXwX_.wX_._._._.wX_.wXwX_._.wXwX_.wX_._.wX_.wX_.wXwX_._.wX_._.wX_.wX_._.wX_.wX_.wX_.wXwX_.wX_._.wX_.wX_.wX_.wX_.wXwX_.wX_.wX_.wX_.wX_.wX_.wX_.wX_.wX_._.wX_.wX_.wXwX_.wXwX_.wX_.wX_.wXwX_._._.wX_.wX_.wX_._.wX_.wX_.",
"wXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXU.>.>.wXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXU.>.>.wXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXU.>.>.wXwXwXwXwXwXwXwXU.>.>.>.wXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwXwX",
"U.>.>.>.>.>.>.>.U.U.U.U.>.>.U.>.>.>.>.>.>.>.U.U.U.U.>.>.U.>.>.>.>.>.>.>.U.U.U.U.>.>.U.>.>.>.>.>.>.>.U.U.U.U.>.>.U.>.>.>.>.>.>.>.U.U.U.U.>.>.U.>.>.>.>.>.>.>.U.U.U.U.>.>.U.>.>.>.>.>.>.>.U.U.U.U.>.>.U.>.>.>.>.>.>.>.U.U.U.U.>.>.U.>.>.>.>.>.>.>.U.U.U.U.>.>.U.>.>.>.>.>.>.>.U.U.U.U.>.>.U.>.>.>.>.>.>.>.U.U.U.U.>.>.U.>.>.>.>.>.>.>.U.U.U.U.>.>.U.>.>.>.>.>.>.>.U.U.U.U.>.>.U.>.>.>.>.>.>.>.U.U.U.U.>.>.U.>.>.>."
};
