/* XPM */
static char *c8b41ae497bd4df2aa0cf5d54b0d035cpyRJ8C5hk6bnm9S6_6[] = {
/* columns rows colors chars-per-pixel */
"200 200 256 2 ",
"   c #001BFF",
".  c #0021FF",
"X  c #0028FF",
"o  c #002EFF",
"O  c #0040FF",
"+  c #004CFF",
"@  c #0052FF",
"#  c #0059FF",
"$  c #005FFF",
"%  c #0071FF",
"&  c #0082FF",
"*  c #008DFF",
"=  c #0094FF",
"-  c #009BFF",
";  c #00A1FF",
":  c #00BAFF",
">  c #00C4FF",
",  c #00CAFF",
"<  c #00D0FF",
"1  c #00D6FF",
"2  c #00E1FF",
"3  c #00E8FF",
"4  c #00EEFF",
"5  c #00F4FF",
"6  c #00FF0A",
"7  c #00FF11",
"8  c #00FF1C",
"9  c #00FF35",
"0  c #00FF3C",
"q  c #00FF46",
"w  c #00FF51",
"e  c #00FF69",
"r  c #00FF6F",
"t  c #00FF76",
"y  c #00FF93",
"u  c #00FF99",
"i  c #00FFA0",
"p  c #00FFA6",
"a  c #00FFAB",
"s  c #00FFBD",
"d  c #00FFCB",
"f  c #00FFD2",
"g  c #00FFDC",
"h  c #00FFF3",
"j  c #0102FF",
"k  c #02FF00",
"l  c #0400FF",
"z  c #0A00FF",
"x  c #1000FF",
"c  c #1C00FF",
"v  c #21FF00",
"b  c #27FF00",
"n  c #2DFF00",
"m  c #34FF00",
"M  c #45FF00",
"N  c #5600FF",
"B  c #5D00FF",
"V  c #62FF00",
"C  c #6300FF",
"Z  c #6A00FF",
"A  c #82FF00",
"S  c #8800FF",
"D  c #8CFF00",
"F  c #9300FF",
"G  c #99FF00",
"H  c #A0FF00",
"J  c #A400FF",
"K  c #AF00FF",
"L  c #BB00FF",
"P  c #C9FF00",
"I  c #D400FF",
"U  c #DB00FF",
"Y  c #E1FF00",
"T  c #ED00FF",
"R  c #F300FF",
"E  c #FB00FE",
"W  c #FEFB00",
"Q  c #FF0005",
"!  c #FF0018",
"~  c #FF0024",
"^  c #FF002B",
"/  c #FF0036",
"(  c #FF004E",
")  c #FF0055",
"_  c #FF005B",
"`  c #FF0061",
"'  c #FF006D",
"]  c #FF0079",
"[  c #FF008A",
"{  c #FF0090",
"}  c #FF009B",
"|  c #FF00A2",
" . c #FF00A9",
".. c #FF00B0",
"X. c #FF00C1",
"o. c #FF00CC",
"O. c #FF00D8",
"+. c #FF00E3",
"@. c #FF00F9",
"#. c #FF1300",
"$. c #FF2400",
"%. c #FF3D00",
"&. c #FF4800",
"*. c #FF5300",
"=. c #FF5900",
"-. c #FF6000",
";. c #FF6600",
":. c #FF8400",
">. c #FF9000",
",. c #FFB100",
"<. c #FFB800",
"1. c #FFBF00",
"2. c #FFC500",
"3. c #FFCC00",
"4. c #FFD200",
"5. c #FFDD00",
"6. c #FFE300",
"7. c None",
"8. c #0014FF",
"9. c #0034FF",
"0. c #003AFF",
"q. c #0047FF",
"w. c #0064FF",
"e. c #007CFF",
"r. c #00ADFF",
"t. c #00FF7C",
"y. c #00FF8D",
"u. c #00FFB1",
"i. c #00FFC4",
"p. c #00FFE3",
"a. c #00FFED",
"s. c #0FFF00",
"d. c #2700FF",
"f. c #3AFF00",
"g. c #4A00FF",
"h. c #4CFF00",
"j. c #5DFF00",
"k. c #69FF00",
"l. c #7000FF",
"z. c #7600FF",
"x. c #76FF00",
"c. c #7BFF00",
"v. c #8200FF",
"b. c #8E00FF",
"n. c #93FF00",
"m. c #AA00FF",
"M. c #ACFF00",
"N. c #B500FF",
"B. c #BDFF00",
"V. c #C900FF",
"C. c #D5FF00",
"Z. c #E700FF",
"A. c #E7FF00",
"S. c #FBFE00",
"D. c #FF000B",
"F. c #FF001E",
"G. c #FF003C",
"H. c #FF0067",
"J. c #FF0096",
"K. c #FF00EE",
"L. c #FF2B00",
"P. c #FF3100",
"I. c #FF4300",
"U. c #FF9600",
"Y. c #FFEA00",
"T. c #FFEF00",
"R. c #00DBFF",
"E. c #09FF00",
"W. c #15FF00",
"Q. c #3FFF00",
"!. c #87FF00",
"~. c #9F00FF",
"^. c #B2FF00",
"/. c #F0FF00",
"(. c #FF0084",
"). c #FF00C7",
"_. c #FFA200",
"`. c #0077FF",
"'. c #00A7FF",
"]. c #00B3FF",
"[. c #00FF04",
"{. c #00FF22",
"}. c #00FF2E",
"|. c #00FF58",
" X c #00FF63",
".X c #00FF82",
"XX c #2E00FF",
"oX c #3900FF",
"OX c #CFFF00",
"+X c #DAFF00",
"@X c #FF00B6",
"#X c #FF00DD",
"$X c #FF00E8",
"%X c #FF1E00",
"&X c #FF6C00",
"*X c #FF7200",
"=X c #006AFF",
"-X c #FF007F",
";X c #FF7D00",
":X c #FFA700",
">X c #000FFF",
",X c #00FDFD",
"<X c #00FF41",
"1X c #00FF5D",
"2X c #4400FF",
"3X c #70FF00",
"4X c #FF00D1",
"5X c #0087FF",
"6X c #52FF00",
"7X c #FF0073",
"8X c #00C0FF",
"9X c #A6FF00",
"0X c #B8FF00",
"qX c #FF4E00",
"wX c #FF9C00",
"eX c #FF0700",
"rX c #00FF17",
"tX c #1600FF",
"yX c #3F00FF",
"uX c #5000FF",
"iX c #FF0011",
"pX c #FF0030",
"aX c #FF0042",
"sX c #FF3700",
"dX c #FFD800",
"fX c #FFF500",
"gX c #00FEF9",
"hX c #00FF28",
"jX c #3400FF",
"kX c #C3FF00",
"lX c #FF0200",
"zX c #FF0D00",
"xX c #FF1900",
"cX c #00FFD7",
"vX c #2200FF",
"bX c #FF00BC",
"nX c #00FF4C",
"mX c #00FFB6",
"MX c #1BFF00",
"NX c #57FF00",
"BX c #7C00FF",
"VX c #C200FF",
"CX c #CE00FF",
"ZX c #FF0048",
"AX c #FF8B00",
"SX c #00F9FE",
"DX c #9A00FF",
"FX c #E100FF",
"GX c #FF00F4",
"HX c #FFAC00",
"JX c #F6FF00",
"KX c #00FF87",
"LX c #FF7800",
"PX c #00FFE8",
"IX c #ECFF00",
"UX c black",
/* pixels */
"e.& e.& e.& e.& e.e.& e.& e.& e.& e.e.& e.& e.e.& e.e.e.& e.& e.e.& e.& e.& e.e.& e.e.& e.& e.e.& e.e.e.& e.& e.e.& e.e.e.e.& e.& e.e.& e.e.e.e.& e.e.e.e.& e.& e.e.& e.e.e.e.& e.& e.& e.e.& e.e.e.e.& e.& e.e.e.e.e.& e.& e.e.& e.e.e.e.& e.& e.& e.& e.e.& e.e.e.e.& e.& e.e.& e.& e.e.& e.e.e.e.& e.& e.e.e.& e.& e.e.& e.e.e.e.& e.& e.e.e.& e.e.e.e.e.e.& e.& e.e.& e.e.e.e.& e.& e.e.e.& & e.e.e.e.e.e.& ",
"e.e.e.e.e.e.& & e.e.e.e.e.e.& & & e.e.e.e.e.5X& e.e.e.e.e.e.& & & & e.e.e.e.e.e.& & & & & e.e.e.e.e.e.& & & & & 5X& & e.e.e.5X& & & e.e.e.e.e.e.& & & & & 5X& e.e.e.e.e.e.& & & & & 5X& & e.e.e.e.e.e.& & & & & 5X& & & e.e.e.e.e.e.& & & & & 5X& & & 5X& & & & e.e.e.e.e.e.& & & & & 5X& & & 5X5X& & & & 5X& & & & 5X& e.e.e.e.e.e.& & & & & 5X& & & 5X5X5X& & & & 5X& & e.e.e.5X& e.e.e.e.e.e.& & & & & 5X& & ",
"& 5X5X5X5X& & & * 5X& & & & 5X* 5X5X& & & & 5X* * 5X5X* 5X5X* 5X& & & * * 5X5X* 5X* 5X5X* 5X* 5X& & & & 5X* * 5X& & & & 5X* * 5X* 5X5X* 5X* 5X5X& & & * * 5X& & & & 5X* * 5X* 5X& & & & 5X* * 5X* 5X* 5X5X* 5X* 5X5X5X& & & & 5X* * 5X* 5X* * 5X5X* 5X* 5X5X5X* 5X5X* 5X* 5X5X5X* 5X& & & & 5X* * 5X* 5X* * * 5X5X* 5X* 5X5X5X* 5X* 5X5X* 5X* 5X5X5X* 5X* * 5X5X* 5X* 5X5X5X* 5X* * * 5X5X* 5X* 5X5X5X* 5X* * * ",
"* 5X5X* 5X* 5X= * 5X5X* 5X* 5X5X5X* 5X* * * * * 5X5X* 5X* 5X5X5X* 5X* * * * * * 5X5X* 5X* 5X= * 5X5X* 5X* 5X5X5X* 5X* * * * * * * 5X5X* 5X* 5X= * * 5X5X* 5X* 5X= * * * 5X5X* 5X* = * * 5X5X* 5X* 5X= * * * * 5X5X* = * * = * * = * 5X5X* 5X* 5X= * * * * = * * = * * 5X5X* 5X* 5X= * * * * = = * * = * * * 5X5X* 5X* 5X= * * * * = = = * * = * * * * 5X5X* 5X* 5X= * * * * = = = = * * = * * * * = * * = * * * ",
"* = = * * = * * * * = = = * * = * * * * = = = = * * = * * * * = = = = = * * = * * * * = = = = = = * * = * * * * = = = = = = = * * = * * - = * * = * * * * = = = = = = = = * * = * * * * = = = = = = = = = * * = * * * * = = = = = = = = = = * * = * * * * = = = = = = = = = = = * * = * * * * = = = = = = = = = = = = * * = * * * * = = = = = = = = = = = = = * * = * * - = * * = * * * * = = = = = = = = = = = ",
"= = - = ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; - = ; ; ; ; ; ; ; ; ; ; ; - ; ; ; ; ; ; ; ; ; ; - ; ; ; ; ; ; ; ; ; ; ; - ; ; ; ; ; ; ; ; ; ; ; ; - ; ; ; ; ; ; ; ; ; ; ; ; ; - ; ; ; ; ; ; ; ; ; ; ; ; ; ; - ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; - ; ; ; ; ; ; - = ; ; ; ; ; ; ; ; ; ; ; ; - ; ; ; ; ; ; - - = ; ; ; ; ; ; ; ; ; ; ; ; ; - ; ; ",
"; ; ; ; - '.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.",
"'.'.].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].].",
"].].].].].].].].].].].].: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ",
": : > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > ",
"> > > > < , < , < , < , < , < , < , < , < , < , < < , < , < < < , < , < < < , < , < , < , < , < , < , < < < , < , < , < < < , < < , < , < < < , < < , < , < , < , < , < , < , < , < , < < < , < < , , < , < , < , < , < , < , < , < , < , < , < < < , < < , , < , < , < < < , < < , , < < , < , < < < , < < , , < < , < , < , < , < , < < , < , < < < , < < , , < < , , < , < , < , < , < < , < , < , < , < , < ",
"< , 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ",
"1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 ",
"2 2 2 2 2 2 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 3 4 3 4 3 3 3 4 3 4 3 3 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 4 3 3 3 4 3 4 3 4 3 3 3 4 3 4 3 4 3 4 3 4 3 3 4 3 4 3 3 3 4 3 4 3 4 3 4 3 3 3 4 3 4 3 3 4 3 4 3 3 3 4 3 4 3 3 4 3 4 3 4 3 4 3 3 3 4 3 4 3 3 3 4 3 4 3 3 4 4 3 4 3 4 3 4 3 3 3 3 4 3 4 3 3 3 4 3 4 3 3 4 4 4 3 4 3 4 3 4 3 3 3 3 3 4 3 4 3 3 3 4 3 4 3 3 4 4 4 3 4 3 4 3 3 3 4 ",
"3 4 3 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 ",
"5 5 5 5 ,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X",
",X,X,Xh h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h h ",
"h h h PXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPXPX",
"PXPXg g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g g ",
"g g g f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f ",
"f f f f f f f f f f f f f d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d ",
"d s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s s ",
"s s s s s s s s s s s mXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmXmX",
"mXa a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a ",
"a a a a a a a a a a a p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p ",
"p i u u u u u u i u u u u i i u u i u u i i u u i i u u u i i u u u i i u u u u i i u u i u u i i u u u u i i u u i i u u i i u u u u u i i u u i i u u u i i u u i i u u u u i i u u i i u u u u u i i u u i i u u u u u u i i u u i i u u u u i u u i i u u u i u u i i u u u i i u u i i u u u i i u u u i i u u i i u u u u i u u u i i u u i i u u u u i u i u u i i u u u i i u i u u i i u u u i i u i u ",
"u u i y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y y ",
"y y y y y y y y y y y y y y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.y.",
"y.y.y.KXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKXKX",
"KXKXKXKXKXKXKXKXKXKXKXKXKX.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X",
".X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.Xt..X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.Xt..X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.Xt..X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.Xt..X.Xt..Xt..Xt.t..Xt.t.t..Xt.t.t.t..Xt.t.t.t..X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.Xt..X.Xt.t..Xt.t.t.t..Xt..Xt.t.t.t..Xt..X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.Xt..X.Xt.t.t..Xt.t.t.t..Xt..Xt..Xt.t.t.t..Xt..Xt.t..Xt.t.t.t..X",
"t..Xt.t.t..Xt.t.t.t..Xt..Xt.t.t.t..Xt.t.t.t..Xt..Xt.t.t.t.t..Xt.t.t.t..Xt..Xt.t.t.t.t.t..Xt.t.t.t..Xt..Xt.t.t.t.t.t.t..Xt.t.t.t..Xt..Xt.t.t.t.t.t.t.t..Xt.t.t.t..Xt..Xt.t.t.t.t.t.t.t.t..Xt.t.t.t..Xt..Xt.t.t.t.t.t.t.t.t.t..Xt.t.t.t..Xt..Xt.t.t.t.t.t.t.t.t.t.t..Xt.t.t.t..Xt..Xt.t.t.t.t.t.t.t.t.t.t.t..Xt.t.t.t..Xt..Xt.t.t.t.t.t.t.t.t.t.t.t.t..Xt.t.t.t..Xt..Xt.t.t.t.t.t.t.t.t.t.t.t.t.t..Xt.t.t.t..Xt..X",
"t.t.t.t.t.t.t.t.t.t.t.t.t.t.t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t t ",
"t t t t r t t t t t t t t t t t t t t t t t t t r r t t t t t t t t t t t t t t t t t t t t r r r t t r t t r t t t t t t t t t t t t t t t t t t t r r r r t t r t r t t r t r t t t t t t t t t t t t t t t t t t t r r r r t t t t t t t t t t t t t t t t t t t r r r r t r t t r t r t r t t r t r t r r t t r t r t r r t t t t t t t t t t t t t t t t t t t r r r r t r r t t r t r t r r t r t t r t r ",
"t r r t r r t t r t r t r r t r r r t t r t r t r r t r r r r t t r t r t r r t r r r r r t t r t r t r r t r r r r r r t t r t r t r r t r r r r r r e r t t r t r t r r t r r r r r r e r t t r t r t r r t r r r r r r e r r t t r t r t r r t r r r r r r e r r r t t r t r t r r t r r r r r r e r r r r t t r t r t r r t r r r r r r e r r r r r t t r t r t r r t r r r r r r e r r r r r r t t r t r t ",
"r r e r e r e e r e e e r e e e e r e e e e e r e e e e e e r e e e e e e e r e e e e e e e e r e e e e e e e e e r e e e e e e e e e e r e e e e e e e e e e e r e e e e e e e e e e e e r e e e e e e e e e e e e e r e e e e e e e e e e e e e e r e e e e e e e e e e e e e e e r e e e e e e e e e e e e e e e e r e e e e e e e e e e e e e e e e e r e e e e e e e e e e e e e e e e e e r e e e e e e e ",
"e e e e 1X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X1X X X X X X X X X X X X X X X1X X X X X X X X X X X X X X1X X X X X X X X X X X X X X X1X X X X X X X X X X X X X X X X1X X X X X X X X X X X X X X X X X1X X X X X X X X X X X X X X X X X X1X X X X X X X X X",
" X X|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.1X X X|.|.|.|.|.|.|.1X|.|.|.|.|.|.|.1X|.|.|.|.|.|.|.|.1X|.|.|.|.|.|.|.|.|.1X|.|.|.|.|.|.|.|.|.|.1X|.|.|.|.|.|.|.|.|.|.|.1X|.|.|.|.|.|.|.|.|.|.|.|.1X|.|.|.|.|.|.|.|.|.|.|.|.|.1X|.|.|.|.|.|.|.|.|.|.|.|.|.|.1X|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.1X|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.1X|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.1X|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.",
"|.|.1X|.|.|.|.|.|.|.|.|.|.|.|.w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w ",
"w w w w w nXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnXnX",
"nXnXnXnXnXnXnXnXnX<Xq <Xq q <Xq <Xq q <Xq q <Xq q q <Xq q <Xq <Xq q <Xq q <Xq q <Xq q q <Xq q <Xq q q q <Xq q <Xq q q q q <Xq q <Xq q q q q q <Xq q <Xq q q q q q q <Xq q <Xq q q q q q q q <Xq q <Xq q q q q q q q q <Xq q <Xq q q q q q q q q q <Xq q <Xq q q q q q q q q q q <Xq q <Xq q q q q q q q q q q q <Xq q <Xq q q q q q q q q q q q q <Xq q <Xq q q q q q q q q q q q q q <Xq q <Xq q q q q q q q q ",
"q q q 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ",
"0 0 0 0 0 0 0 0 0 0 0 0 0 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 ",
"9 9 hXhXhXhXhXhXhXhXhXhX}.hXhXhXhX}.hXhXhXhX}.hXhXhXhXhX}.hXhXhXhXhXhX}.hXhXhXhXhXhXhX}.hXhXhXhXhXhXhXhX}.hXhXhXhXhXhXhXhXhX}.hXhXhXhXhXhXhXhXhXhX}.hXhXhXhXhXhXhXhXhXhXhX}.hXhXhXhXhXhXhXhX}.hXhXhXhXhX}.hXhXhXhXhXhXhXhX}.hXhXhXhX}.hXhXhXhXhXhXhXhX}.hXhXhXhXhX}.hXhXhXhXhXhXhXhX}.hXhXhXhXhXhX}.hXhXhXhXhXhXhXhX}.hXhXhXhXhXhXhX}.hXhXhXhXhXhXhXhX}.hXhXhXhXhXhXhXhX}.hXhXhXhXhXhXhXhX}.hXhXhXhXhX}.hXhXhXhX",
"hXhX}.hXhXhXhXhXhXhXhX{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.",
"{.rXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrX8 rXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrXrX8 rXrXrXrXrXrXrXrX",
"rXrXrXrXrXrXrXrXrXrX7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 ",
"6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 [.6 6 [.6 [.6 [.6 [.6 [.6 [.6 6 6 [.6 [.6 [.6 [.6 [.6 [.6 6 6 [.6 [.6 [.6 [.6 [.6 [.6 6 [.",
"6 [.6 [.6 [.k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k k ",
"k k k k k k k k k k k k k k k k E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.",
"E.E.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.W.",
"W.W.W.W.W.W.W.W.W.W.W.W.MXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMXMX",
"MXMXb b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b ",
"b b b b b b b b b b b b n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n ",
"n n m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m m ",
"m m m Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.",
"Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M ",
"M M M h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.",
"h.h.h.h.h.h.h.h.h.h.h.h.h.6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X",
"6X6X6XNXj.NXj.NXj.NXj.NXj.NXj.NXj.NXj.NXj.NXj.NXj.NXj.NXNXj.NXj.NXj.j.NXj.NXNXNXj.NXj.NXj.j.j.NXj.NXNXNXNXj.NXj.NXj.j.j.j.NXj.NXNXNXNXNXj.NXj.NXj.j.j.j.j.NXj.NXNXNXNXNXNXj.NXj.NXj.j.j.j.j.NXj.NXj.NXj.j.j.j.j.NXj.NXj.NXNXNXNXNXNXNXj.NXj.NXj.j.j.j.j.NXj.j.NXj.NXNXNXNXNXNXNXNXj.NXj.NXj.j.j.j.j.NXj.j.j.NXj.NXNXNXNXNXNXNXNXj.NXj.NXNXNXNXNXNXNXNXj.j.NXj.NXNXNXNXNXNXNXNXj.j.NXj.NXj.NXj.j.j.j.j.NXj.j.j.NX",
"j.NXj.NXj.j.j.j.j.V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V V ",
"V V V V V V V V V V V V V V V V V V V k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.",
"k.k.k.k.k.k.k.k.k.3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X",
"3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3Xx.x.x.x.x.x.x.x.x.x.x.x.x.x.x.3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3Xx.x.x.x.x.x.3Xx.x.x.x.x.3Xx.x.x.x.x.x.3Xx.x.3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3Xx.x.3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3X3Xx.x.3Xx.x.x.x.x.3Xx.x.3Xx.x.x.x.x.3Xx.x.3Xx.x.x.x.x.x.3Xx.x.3Xx.x.x.x.x.x.x.3Xx.x.3Xx.x.x.x.x.x.x.x.3Xx.x.3Xx.x.x.x.x.x.x.x.x.3Xx.x.3Xx.x.x.x.x.x.x.x.x.x.3Xx.x.3Xx.",
"x.x.x.x.x.x.x.x.x.x.3Xx.x.3Xx.x.x.x.x.x.x.x.x.x.x.x.3Xx.x.3Xx.x.x.x.x.x.x.x.x.x.x.x.x.3Xx.x.3Xx.x.x.x.x.x.x.x.x.c.c.c.x.x.x.x.x.3Xx.x.3Xx.x.x.x.x.x.x.x.x.c.x.x.x.x.x.3Xx.x.3Xx.x.x.x.x.x.x.x.x.c.x.x.x.x.x.x.3Xx.x.3Xx.x.x.x.x.x.x.x.x.c.x.x.x.x.x.x.x.3Xx.x.3Xx.x.x.x.x.x.x.x.x.c.x.x.x.x.x.x.x.x.3Xx.x.3Xx.x.x.x.x.x.x.x.x.c.x.x.x.x.x.x.x.x.x.3Xx.x.3Xx.x.x.x.x.x.x.x.x.c.x.x.x.x.x.x.x.x.x.x.3Xx.x.3Xx.x.x.",
"x.x.x.x.x.x.c.x.x.x.x.x.x.c.c.x.c.c.x.c.c.c.x.c.c.c.c.x.c.c.c.c.c.x.c.c.c.c.c.c.x.c.c.c.c.c.c.c.x.c.c.c.c.c.c.c.c.x.c.c.c.c.c.c.c.c.c.x.c.c.c.c.c.c.c.c.c.c.x.c.c.c.c.c.c.c.c.c.c.c.x.c.c.c.c.c.c.c.c.c.c.c.c.x.c.c.c.c.c.c.c.c.c.c.c.c.c.x.c.c.c.c.c.c.c.c.c.c.c.c.c.c.x.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.x.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.x.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.x.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.",
"A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A c.c.x.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.c.A A A A A A A A A A A A A A c.A A A A A A A A A A A A A c.A A A A A A A A A A A A A A c.A A A A A A A A A A A A A A A c.A A A A A A A A A A A A A A A A c.A A A A A A A A A A A A A ",
"A A A A c.A A A A A A A A A A A A A A A A A A c.A A A A A A A A A A A A A A A A A A A c.A A A A A A A A A A A A A A A A A A A A c.A A A A A A A A A A A A A A A A A A A A A c.A A A A A A A A A A A A A A A A A A A A A A c.A A A A A A A A A A A A A A A A A A A A A A A c.A A A A A A A A A A A !.A A A A A A A A A A A A A c.A A A A A A A A A A A !.A A A A A A A A A A A A A c.A A A A A A A A A A A !.A A ",
"A A A D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D !.A D D D D D D D D D D D D !.!.A D !.A D !.D D D D D D D D D D D D !.!.!.A D !.D D D D D D D D D D D D D !.!.!.D D D D D D D D D D D D !.!.!.D D D D D D D D D D D D D !.!.!.D D D D D D D D D D D D D D !.!.!.D D D !.A D !.D D D D D D D D ",
"D D D D D D !.!.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.D D D D D D D D D D D D !.!.n.D D D D D D D D D D D D !.n.n.n.n.n.n.D D D D D D D D D D D D D !.!.!.D D D !.n.n.n.n.n.n.D D n.n.n.n.n.n.D D n.n.n.n.n.n.n.D D n.n.n.n.n.n.n.n.D D n.n.n.n.n.n.n.n.n.D D n.n.n.n.n.n.n.n.n.n.D D n.n.n.n.n.n.n.n.n.n.n.D D n.n.n.n.n.n.n.n.n.n.n.n.D D n.n.n.n.n.n.n.n.n.n.n.n.n.D D n.n.n.n.n.n.n.n.D D D D D D D D D ",
"D D D n.n.n.n.n.n.D D n.n.n.n.n.n.n.n.D n.n.n.n.n.n.D D n.n.n.n.n.n.n.n.D n.n.n.n.n.n.n.D D n.n.n.n.n.n.n.n.D n.n.n.n.n.n.n.n.D D n.n.n.n.n.n.n.n.D n.n.n.n.n.n.n.n.n.D D n.n.n.n.n.n.n.n.D n.n.n.n.n.n.n.n.n.n.D D n.n.n.n.n.n.n.n.D n.n.n.n.n.n.n.n.n.n.n.D D n.n.n.n.n.n.n.n.D n.n.n.n.n.n.n.n.n.n.n.n.D D n.n.n.n.n.n.n.n.D n.n.n.n.n.n.n.n.n.n.n.n.n.D D n.n.n.n.n.n.n.n.D n.n.n.n.n.n.n.n.n.n.n.n.n.n.D D ",
"n.n.n.H G G G H G G G H H G G G G H H H G G G H G G G H G G H H H G G H H H G G G H H H G G G G H H H G G G G G H H H G G G G G G H H H G G G G G G G H H H G G G G G G G G H H H G G G G G G G H G G G H G G G H H H G G G G G G G H G G H H H G G G G G G G H G G G H H H G G G G G G G H G G H G G G H G G H G G G H G G H G G H H H G G G G G G G H G G H H G G G H G G H G G G H H H G G G G G G G H G G H ",
"H 9X9X9X9X9X9XH G G 9X9X9XH 9X9X9XH 9X9X9X9XH 9X9X9X9X9XH 9X9X9X9X9X9XH 9X9X9X9XH G G 9X9X9X9XH 9X9X9X9XH H G G 9X9X9X9X9XH 9X9X9X9XH H 9X9X9XH 9X9X9X9XH H 9X9X9X9XH 9X9X9X9XH H 9X9X9X9X9XH 9X9X9X9XH H 9X9X9X9X9X9XH 9X9X9X9XH H 9X9X9X9X9X9X9XH 9X9X9X9XH H 9X9X9X9X9X9X9X9XH 9X9X9X9XH H 9X9X9X9X9X9X9X9X9XH 9X9X9X9XH H 9X9X9X9X9X9X9X9X9X9XH 9X9X9X9XH H 9X9X9X9X9X9X9X9XH G G 9X9X9X9X9X9XH 9X9X9X9XH H ",
"9X9X9X9X9X9X9X9XM.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.M.",
"M.M.0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X",
"0X0X0X0X0X0X0X0X0X0X0X0XB.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.",
"B.B.P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P P ",
"P P P P P P P P P P P P OXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOXOX",
"OXOX+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X+X",
"+X+X+X+X+X+XA.Y Y Y Y Y Y Y Y Y Y A.Y Y Y Y Y A.Y Y Y Y A.Y Y Y Y Y A.Y Y Y Y Y Y A.Y Y Y Y Y Y Y A.Y Y Y Y Y Y Y Y A.Y Y Y Y Y Y Y Y Y A.Y Y Y Y Y Y A.Y Y Y Y Y Y A.Y Y Y Y Y Y A.Y Y Y Y A.Y Y Y Y Y Y A.Y Y Y Y Y A.Y Y Y Y Y Y A.Y Y A.Y Y Y A.Y Y Y A.A.Y Y Y A.A.A.Y Y Y A.A.A.Y Y Y Y A.Y Y Y Y Y Y A.Y Y A.A.Y Y Y A.A.A.Y A.Y Y Y A.A.A.Y A.Y Y Y Y A.Y Y Y Y Y Y A.Y Y A.A.Y Y Y Y A.Y Y Y Y Y Y A.Y ",
"Y A.A.Y IXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIXIX",
"IXIXIXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXW W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W ",
"W W W T.T.T.T.T.T.T.T.T.T.fXT.T.T.T.fXT.T.T.T.fXT.T.T.T.T.fXT.T.T.T.T.T.fXT.T.T.T.T.T.T.fXT.T.T.T.T.T.T.T.fXT.T.T.T.T.T.T.T.T.fXT.T.T.T.T.T.T.T.T.T.fXT.T.T.T.T.T.T.T.T.T.T.fXT.T.T.T.T.T.T.T.T.T.T.T.fXT.T.T.T.T.T.T.T.T.T.T.T.T.fXT.T.T.T.T.T.T.T.T.T.T.T.T.T.fXT.T.T.T.T.T.T.T.T.T.T.T.T.T.T.fXT.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.fXT.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.fXT.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.T.fXT.",
"T.T.T.T.T.T.T.T.T.6.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.6.Y.Y.Y.Y.Y.Y.Y.Y.6.Y.Y.Y.Y.Y.Y.Y.6.Y.6.Y.Y.Y.Y.Y.Y.Y.Y.Y.6.Y.6.6.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.6.Y.6.6.6.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.6.Y.6.6.6.6.Y.Y.Y.Y.Y.6.Y.Y.Y.Y.Y.6.Y.Y.Y.Y.Y.Y.Y.6.Y.6.6.6.6.Y.Y.Y.Y.Y.Y.Y.6.Y.6.6.6.6.Y.Y.Y.Y.Y.Y.Y.Y.6.Y.6.6.6.6.Y.Y.6.Y.Y.Y.Y.Y.6.Y.Y.Y.Y.Y.Y.Y.Y.6.Y.6.6.6.6.Y.Y.6.Y.Y.Y.Y.Y.Y.Y.6.Y.6.6.6.6.Y.Y.6.Y.Y.Y.",
"Y.Y.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.",
"5.5.5.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.",
"4.4.4.4.4.4.4.4.4.4.4.4.4.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.",
"3.3.1.1.1.2.1.1.2.1.1.2.1.1.1.2.1.1.1.1.2.1.1.1.1.1.2.1.1.1.1.2.1.2.1.2.1.1.2.1.1.1.1.2.1.1.2.1.1.1.1.2.1.1.1.2.1.1.1.1.2.1.1.1.1.2.1.1.1.1.2.1.1.1.2.1.2.1.1.1.2.1.1.1.1.2.1.1.1.2.2.1.2.1.1.1.1.2.1.1.1.1.2.1.1.1.2.2.1.1.2.1.1.1.1.2.1.1.1.2.2.1.1.1.2.1.1.1.1.2.1.1.1.2.2.1.1.1.1.2.1.1.1.1.2.1.1.1.2.2.1.1.1.2.1.2.1.1.1.1.1.2.1.1.1.1.2.1.1.1.2.2.1.1.1.2.1.1.2.1.1.1.1.2.1.1.1.2.2.1.1.1.2.1.1.1.2.1.1.1.",
"1.2.1.1.1.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.",
"<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.",
",.,.,.:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X:X",
":X:X:X:X:X:X:X:X:X:X:X:X:X_._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.",
"_._._.wXU.U.U.U.U.U.wXU.wXU.wXwXU.wXwXwXU.wXwXwXU.U.U.wXU.U.U.wXU.wXU.wXwXwXU.U.U.U.wXU.wXU.U.U.wXU.wXU.wXU.wXwXwXU.U.U.U.U.wXU.wXU.wXU.U.U.wXU.wXU.wXU.U.U.U.wXU.wXU.wXU.U.wXU.wXwXwXU.U.U.U.U.U.wXU.wXU.wXU.U.wXwXU.wXwXwXU.U.U.U.wXU.wXwXwXU.U.U.U.wXwXU.wXwXwXU.U.U.U.wXwXwXU.wXwXwXU.U.U.U.wXwXwXwXU.wXwXwXU.U.U.U.wXwXwXwXU.U.U.wXU.wXU.wXU.U.wXwXU.U.U.wXU.wXU.wXU.U.wXwXU.U.U.U.wXU.wXU.wXU.U.wXwXU.U.U.",
"U.U.wXU.wXU.wXU.U.wXwXU.U.U.>.>.>.>.>.>.U.U.U.wXU.wXU.>.>.>.U.>.>.>.U.>.>.>.>.U.>.>.>.>.>.U.>.>.>.>.>.>.U.>.>.>.>.>.>.>.U.>.>.>.>.>.U.U.U.wXU.wXU.wXU.U.>.>.>.U.>.>.>.>.>.U.U.U.U.wXU.wXU.>.>.>.>.U.>.>.>.>.>.U.U.>.>.>.U.>.>.>.>.>.U.U.>.>.>.>.U.>.>.>.>.>.U.U.>.>.>.>.>.U.>.>.>.>.>.U.U.>.>.>.>.>.>.U.>.>.>.>.>.U.U.>.>.>.>.U.U.U.wXU.wXU.>.>.>.>.>.U.>.>.>.>.>.U.U.>.>.>.>.U.>.>.>.U.>.>.>.>.>.U.U.>.>.>.>.U.",
">.AXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAX",
"AXAXAXAXAXAXAXAXAXAXAX:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.",
":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X",
";X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X",
";X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;X;XLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX",
"LXLXLXLXLXLXLXLXLXLXLXLXLX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X",
"*X*X*X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X&X",
"&X&X&X&X&X&X&X&X&X&X&X&X&X;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.",
";.;.;.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.",
"-.-.-.-.-.-.-.-.-.-.-.-.-.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.",
"=.=.=.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.",
"*.*.*.*.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.&.qX&.&.&.&.&.&.&.qX&.&.&.&.&.&.&.qX&.&.&.&.&.&.&.&.qX&.&.&.&.&.&.&.&.&.qX&.&.&.&.&.&.&.&.&.&.qX&.&.&.&.qX&.qX&.qX&.&.&.&.&.&.&.qX&.&.&.&.qX&.&.&.&.&.&.&.qX&.&.&.&.qX&.qX&.qX&.&.&.&.&.&.&.&.qX&.&.&.&.qX&.qX&.&.&.&.&.&.&.qX&.&.&.&.qX&.qX&.qX&.qX&.&.qX&.qX&.&.qX&.&.&.&.&.&.&.qX&.&.&.&.qX&.qX&.qX&.&.&.&.&.&.&.qX&.&.&.&.qX&.qX&.qX&.&.&.&.&.",
"&.&.&.qX&.&.&.&.qX&.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.I.",
"%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.%.",
"%.%.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.",
"P.P.P.P.P.P.P.P.P.P.P.P.L.L.L.L.L.L.$.L.L.L.$.L.L.L.$.L.L.L.L.$.L.L.L.L.L.$.L.L.L.L.L.L.$.L.L.L.L.L.L.L.$.L.L.L.L.L.L.L.L.$.L.L.L.L.L.L.L.L.L.$.L.L.L.L.L.L.L.L.L.L.$.L.L.L.L.L.L.L.L.L.L.L.$.L.L.L.L.L.L.L.L.L.L.L.L.$.L.L.L.L.L.L.L.L.L.L.L.L.L.$.L.L.L.L.L.L.L.L.L.L.L.L.L.L.$.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.$.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.$.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.L.$.L.L.L.L.L.L.L.L.L.L.L.L.",
"L.L.%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X",
"%X%X%X%X%X%X%X%X%X%X%X%XxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX",
"xXxX#.#.#.zX#.#.zX#.#.zX#.zX#.zX#.zX#.#.zX#.zX#.#.zX#.zX#.zX#.zX#.#.#.zX#.zX#.zX#.#.zX#.zX#.zX#.zX#.zX#.#.zX#.zX#.#.zXzX#.zX#.#.zXzX#.#.zX#.zX#.zX#.zX#.#.zX#.zX#.zX#.zX#.zX#.zX#.#.zXzX#.#.#.zX#.zX#.zX#.zX#.zXzX#.zX#.#.zXzX#.#.#.#.zX#.zX#.zX#.zX#.zXzXzX#.zX#.#.zXzX#.#.#.#.#.zX#.zX#.zX#.zX#.zXzXzXzX#.zX#.#.zXzX#.#.#.#.#.#.zX#.zX#.zX#.zX#.zXzXzXzXzX#.zX#.#.zXzX#.#.#.#.#.zX#.zX#.#.zXzX#.#.#.#.#.zX#.#.",
"zX#.zXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeX",
"eXeXeXeXeXQ Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q ",
"Q Q Q Q Q Q Q Q Q Q Q Q Q Q Q D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.",
"D.D.! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ",
"! ! ! ! ! ! ! ! ! ! ! ! F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.F.",
"F.F.~ ~ ~ ^ ~ ~ ^ ~ ~ ^ ~ ~ ~ ^ ~ ~ ~ ~ ^ ~ ~ ~ ^ ~ ~ ~ ^ ~ ~ ~ ^ ~ ~ ^ ~ ~ ~ ^ ~ ~ ~ ^ ~ ~ ~ ^ ~ ~ ~ ~ ^ ~ ~ ~ ^ ~ ~ ~ ~ ~ ^ ~ ~ ~ ^ ~ ~ ~ ~ ~ ~ ^ ~ ~ ~ ^ ~ ~ ~ ~ ~ ~ ~ ^ ~ ~ ~ ^ ~ ~ ~ ~ ~ ~ ^ ~ ~ ~ ~ ^ ~ ~ ~ ^ ~ ~ ~ ~ ~ ~ ^ ~ ~ ^ ~ ~ ~ ^ ~ ~ ~ ~ ~ ~ ^ ~ ~ ~ ^ ~ ~ ~ ^ ~ ~ ~ ~ ~ ~ ^ ~ ~ ~ ~ ^ ~ ~ ~ ^ ~ ~ ~ ~ ~ ~ ^ ~ ~ ~ ~ ~ ^ ~ ~ ~ ^ ~ ~ ~ ~ ~ ~ ^ ~ ~ ~ ~ ^ ~ ~ ~ ~ ~ ^ ~ ~ ~ ^ ~ ~ ~ ~ ~ ~ ^ ~ ~ ~ ",
"~ ^ pXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpXpX",
"pXpXpXpXpXpXpXpXpXpXpXpX/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / ",
"/ / aXG.aXG.aXG.aXG.aXG.aXG.aXG.aXG.aXG.aXG.aXaXG.aXG.aXaXaXG.aXG.aXaXaXaXG.aXG.aXaXaXaXG.aXG.aXG.aXG.aXG.aXG.aXG.aXaXaXaXG.G.aXG.aXG.aXG.aXG.aXG.aXG.G.aXG.aXG.aXG.G.aXG.aXG.aXaXaXaXG.G.aXG.aXG.aXaXaXaXG.G.aXaXG.aXG.aXaXaXaXG.G.aXaXG.aXG.aXG.aXG.G.aXaXG.aXG.aXaXaXaXG.G.aXaXG.G.aXG.aXG.aXG.G.aXaXaXG.aXG.aXaXaXaXG.G.aXaXG.G.aXG.aXG.aXaXaXaXG.G.aXaXG.G.aXG.aXG.aXG.aXG.G.aXaXaXaXG.aXG.aXaXaXaXG.G.aXaX",
"G.G.aXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZXZX",
"ZXZXZXZXZXZXZXZXZXZXZXZXZX( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ",
"( ( ( ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ",
") ) ) ) ) ) ) ) ) ) ) ) ) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ",
"_ _ _ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ",
"` ` ` ` ` ` ` ` ` ` ` ` ` H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.",
"H.H.H.' ' ' 7X' ' 7X7X' 7X' 7X7X' 7X7X7X' 7X7X7X' ' 7X7X7X' 7X7X7X' 7X' 7X7X7X' 7X' ' 7X7X7X7X' 7X7X7X' 7X' 7X' 7X7X7X' 7X' 7X' ' 7X7X7X7X' ' 7X7X7X7X' ' ' 7X7X7X7X' ' ' ' 7X7X7X7X' ' ' 7X' 7X7X7X' 7X' 7X' 7X' 7X7X7X' 7X' 7X' 7X7X' 7X7X7X' 7X' 7X' 7X7X7X' 7X7X7X' 7X' 7X' 7X7X7X' ' 7X7X7X7X' ' ' 7X' ' 7X7X7X7X' ' ' 7X' 7X' 7X7X7X' 7X' 7X' 7X7X7X' ' ' 7X7X7X7X' ' ' 7X' 7X' ' 7X7X7X7X' ' ' 7X' 7X' ' ",
"' 7X7X7X7X' ' ' 7X' 7X' ' 7X' 7X7X7X' 7X' 7X' 7X7X7X' ' 7X' 7X7X7X' 7X' 7X' 7X7X7X' ' 7X7X' 7X7X7X' 7X' 7X' 7X7X7X' ' 7X7X7X' 7X7X7X' 7X' 7X' 7X7X7X' ' 7X7X7X7X' 7X7X7X' 7X' 7X' 7X7X7X' ' 7X7X7X7X7X' 7X7X7X' 7X' 7X' 7X7X7X' ' 7X7X7X7X7X7X' 7X7X7X' 7X' 7X' 7X7X7X' ' 7X7X7X7X7X7X7X' 7X7X7X' 7X' 7X' 7X7X7X' ' 7X7X7X7X7X7X7X7X' 7X7X7X' 7X' 7X' 7X7X7X' ' 7X7X7X7X7X7X7X7X7X' 7X7X7X' 7X' 7X' 7X7X7X' ' 7X",
"7X7X7X7X7X7X7X7X] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ",
"] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] -X-X-X-X-X-X] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] -X-X-X-X] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] -X-X-X-X-X] ] -X-X-X] ] -X-X-X-X] ] -X-X-X-X-X] ] -X-X-X-X-X-X] ] -X-X-X-X-X-X-X] ] -X-X-X-X-X-X-X-X] ] -X-X-X-X-X-X] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] -X-X-X-X-X-X] ] -X-X-X-X-X-X] -X-X-X] ] -X-X-X-X-X-X] -X-X-X-X] ] -X-X-X-X-X-X] -X-X] ] ] ] ] ] ] ] ] ] ] ",
"] ] ] ] ] ] ] ] ] -X-X-X-X-X-X-X] ] -X-X-X-X-X-X] -X-X] -X-X-X] ] -X-X-X-X-X-X] -X-X] -X-X-X-X] ] -X-X-X-X-X-X] -X-X] -X-X-X-X-X] ] -X-X-X-X-X-X] -X-X] -X-X-X-X-X-X] ] -X-X-X-X-X-X] -X-X] -X-X-X-X-X-X-X] ] -X-X-X-X-X-X] -X-X] -X-X-X-X-X-X-X-X] ] -X-X-X-X-X-X] -X-X] -X-X-X-X-X-X-X-X-X] ] -X-X-X-X-X-X] -X-X] -X-X-X-X-X-X-X-X-X-X] ] -X-X-X-X-X-X] -X-X] -X-X-X-X-X-X-X-X-X-X-X] ] -X-X-X-X-X-X] -X-X] -X",
"-X-X-X-X-X-X-X-X(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.",
"(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.[ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ ",
"[ [ [ [ [ [ [ [ { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { ",
"{ { { { { { { { { { { { { { { { { { J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.J.",
"J.J.J.J.J.J.J.J.} } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } } ",
"} } } } } } } } } } } } } } } } } } | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | ",
"| | | | | | | |  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .",
" . . .@X@X@X..@X@X..@X@X..@X@X@X..@X@X@X@X..@X@X@X..@X..@X..@X@X..@X@X@X....@X..@X@X@X..@X@X@X......@X..@X@X@X@X..@X@X@X......@X@X..@X@X@X......@X..@X..@X@X@X@X@X..@X@X@X......@X....@X..@X@X@X@X@X@X..@X@X@X......@X......@X..@X@X@X@X@X@X@X..@X@X@X......@X......@X@X..@X@X@X......@X......@X@X@X..@X@X@X......@X......@X@X@X@X..@X@X@X......@X......@X@X@X@X@X..@X@X@X......@X......@X@X@X@X@X@X..@X@X@X....",
"..@XbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbXbX",
"bXbXbXbXbXbXbXbXbXbXbXbXX.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.",
"X.X.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.o.",
"o.o.o.o.O.4X4X4X4X4X4XO.4XO.4XO.4X4X4XO.4X4X4XO.4X4X4X4XO.4X4X4X4X4XO.4X4X4XO.4XO.4X4X4X4XO.4X4X4XO.4X4X4XO.4X4X4XO.4X4X4X4XO.4X4X4XO.4X4X4X4X4XO.4X4X4XO.4X4X4X4X4X4XO.4X4X4XO.4X4X4X4X4X4X4XO.4X4X4XO.4X4X4X4X4X4X4X4XO.4X4X4XO.4X4X4X4X4X4X4X4X4XO.4X4X4XO.4X4X4X4X4X4X4X4X4X4XO.4X4X4XO.4X4X4X4X4X4X4X4X4X4X4XO.4X4X4XO.4X4X4X4X4X4X4X4X4X4X4X4XO.4X4X4XO.4X4X4X4X4X4X4X4X4X4X4X4X4XO.4X4X4XO.4X4X4X4X4X4X4X",
"4X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X",
"#X#X#X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X$X",
"$X$X$X$X$X$X$X$X$X$X$X$X$XK.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.K.",
"K.K.K.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.",
"@.@.@.@.@.@.@.@.@.@.@.@.@.E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E ",
"E E E R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R R ",
"R R Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.",
"Z.Z.Z.Z.Z.U FXU FXU FXU FXU FXU FXFXU FXFXFXU FXFXFXFXU FXFXFXFXFXU FXFXFXFXFXFXU FXFXFXFXFXFXU FXU FXFXU FXFXFXFXFXFXU FXU FXFXFXFXFXFXU FXFXU FXFXFXFXFXFXU FXFXFXU FXFXFXFXFXFXU FXFXFXU FXU FXFXU FXU FXFXU U FXU FXFXU U FXU FXFXFXFXFXFXU FXFXFXU FXU FXFXFXFXFXFXU FXFXFXU FXFXU FXFXFXFXFXFXU FXFXFXU FXFXFXU FXFXFXFXFXFXU FXFXFXU FXFXFXFXU FXFXFXFXFXFXU FXFXFXU FXFXFXFXU FXU FXFXU U FXFXU FXFXFXFX",
"FXI I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I ",
"I I I I I I I I I I I CXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCXCX",
"CXV.VXVXVXV.VXVXVXV.VXVXV.VXV.VXVXV.VXVXV.V.VXVXV.V.VXVXV.VXV.VXVXV.VXV.VXVXVXV.VXV.VXVXVXVXV.VXV.VXVXVXVXVXV.VXV.VXVXVXVXVXVXV.VXV.VXVXVXVXVXVXVXV.VXV.VXVXVXVXVXVXVXVXV.VXV.VXVXVXVXVXVXVXVXVXV.VXV.VXVXVXVXVXVXVXVXVXVXV.VXV.VXVXVXVXVXVXVXVXVXVXVXV.VXV.VXVXVXVXVXVXVXVXVXVXVXVXV.VXV.VXVXVXVXVXVXVXVXVXVXVXVXVXV.VXV.VXVXVXVXVXVXVXVXVXVXVXVXVXVXV.VXV.VXVXVXVXVXVXVXVXVXVXVXVXVXVXVXV.VXV.VXVXVXVXVXVXVXVX",
"VXVXVXVXVXVXL L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L ",
"L L L L K K K N.K K N.K K N.K N.K N.K N.N.K N.N.N.K N.N.N.N.K N.N.N.N.N.K N.N.N.N.N.K K N.K N.K K N.K N.K K K N.K N.K K K K N.K N.K K K N.K N.N.N.N.N.K K K N.K N.K K K N.K K N.K N.K K K N.K N.K N.N.N.N.N.K K K K N.K N.K K K N.K N.K K N.K N.K K K N.K N.K N.K N.N.N.N.N.K K K N.K N.N.N.N.N.K K K N.N.K N.N.N.N.N.K K K N.N.N.K N.N.N.N.N.K K K N.N.N.K K N.K N.K K K N.K N.K N.K K N.K N.K K K N.K N.K N.K ",
"m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.m.",
"m.m.m.m.m.m.m.m.m.m.J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J ",
"DXDXDX~.DXDX~.~.DX~.DX~.~.DX~.~.~.DX~.~.~.~.DX~.~.~.~.~.DX~.~.~.~.~.~.DX~.~.~.~.~.~.DXDX~.~.~.DX~.~.~.~.~.~.DX~.DX~.~.~.~.~.~.DX~.DXDX~.~.~.~.DX~.~.~.~.~.~.DX~.DXDXDX~.~.~.~.~.DX~.~.~.~.~.~.DX~.DXDX~.DX~.~.~.~.~.~.DX~.DXDX~.~.DX~.~.~.~.~.~.DX~.DXDX~.~.DXDX~.~.~.~.~.DXDX~.~.~.~.~.DX~.DX~.~.~.~.~.~.DX~.DXDX~.~.DX~.DX~.~.~.~.~.~.DX~.DXDX~.~.DX~.~.DX~.~.~.~.~.~.DX~.DXDX~.~.DX~.~.~.DX~.~.~.~.~.~.DX~.DX",
"DX~.~.DX~.~.~.F DXDX~.~.~.~.F DXDXDX~.~.~.F DXDXF DXDXF DXDX~.~.~.~.~.DX~.DXDX~.~.~.~.F DXDX~.~.~.~.F DXF DXDXF DXF DXDXF DXF F DXDXF DXF F F DXDXF DXF F F DXDX~.~.~.~.F DXF DXDX~.~.~.~.F DXF DXDXDX~.~.~.~.F DXF DXDXDXDX~.~.~.~.F DXF DXDXDXF DXDXF DXF F F DXDXDX~.~.~.~.F DXF DXDXDXF DXDX~.~.~.~.F DXF DXDXDXF DXF DXDXF DXF F F DXDXDXDX~.~.~.~.F DXF DXDXDXF DXF DXDX~.~.~.~.F DXF DXDXDXF DXF DXF DXDX",
"F DXF F F DXDXDXF DXDXF DXF F F DXDXDXF F DXDXF DXF F F DXb.b.b.F DXDXF DXF F F DXDXDXF F b.b.F b.b.F b.F DXDXF DXF F F DXDXDXF F b.F DXDXF DXF F F DXDXDXF F b.F F DXDXF DXF F F DXDXDXF F b.F F b.b.F b.F b.b.F b.F b.F DXDXF DXF F F DXDXDXF F b.F F b.b.b.F b.F b.F b.b.F b.F b.F b.F DXDXF DXF F F DXDXDXF F b.F F b.b.F DXDXF DXF F F DXDXDXF F b.F F b.b.F F DXDXF DXF F F DXb.b.b.F b.F b.F b.F F DXDXF ",
"S b.b.F b.F b.F b.F S b.S b.S S b.S S S b.S S S S b.S S S S b.b.F b.F b.F b.F S S b.S S S S b.b.b.F b.F b.F b.S b.S S S S b.b.S b.S S S S b.b.S S b.S S S S b.b.S S S b.S S S S b.b.S S S S b.S S S S b.b.S S S S b.b.F b.F b.S b.S S S S b.b.S S S S b.b.b.F b.F b.F b.S S b.S S S S b.b.S S S S b.b.S b.S S S S b.b.S S S S b.b.S S b.S S S S b.b.S S S S b.b.S S S b.S S S S b.b.S S S S b.b.S S S S b.S S S ",
"S b.b.S S S S b.b.S S S S S b.S S S S b.b.S S S S b.b.S S S S S v.S b.S S S S b.b.S S S S b.b.S S S S S v.v.S S b.S S S S b.v.S S v.S S v.v.S S v.v.S b.S S S S b.b.S S S S v.S S v.v.S v.S S v.v.S v.v.S S v.v.S v.v.S b.S S S S b.b.S S S S v.S b.S S S S b.b.S S S S v.S S b.S S S S b.b.S S S S b.b.S S S S S v.v.S b.S S S S b.b.S S S S b.b.S S S S S v.v.S S b.S S S S b.b.S S S S b.b.S S S S S v.v.S S ",
"v.S S v.v.S v.v.S v.S S v.v.S v.v.S v.v.S S v.v.S v.v.S v.v.v.S S v.v.S v.v.S v.v.v.v.S S v.v.S v.v.S v.v.v.v.v.S S v.v.S v.v.S v.v.v.v.v.v.S S v.v.S v.v.S v.v.v.v.v.v.v.S S v.v.S v.v.S v.v.v.v.v.v.v.v.S S v.v.S v.v.S v.v.v.v.v.v.v.v.v.S S v.v.S v.v.S v.v.v.v.v.v.v.v.v.v.S S v.v.S v.v.S v.v.v.v.v.v.v.v.v.v.v.S S v.v.S v.v.S v.v.v.v.v.v.v.v.v.v.v.v.S S v.v.S v.v.S v.v.v.v.v.v.v.v.v.v.v.v.v.S S v.v.",
"S v.v.S v.v.v.v.v.v.v.v.v.v.v.v.v.v.S S v.v.S v.v.S v.v.v.v.v.v.v.v.v.v.v.v.v.v.BXv.S S v.v.S v.v.BXv.BXv.BXv.S S v.v.S v.v.BXv.S S v.v.S v.v.S v.v.v.v.v.v.v.v.v.v.v.v.v.v.BXBXv.BXv.v.S S v.v.S v.v.BXv.BXv.BXv.v.v.S S v.v.S v.v.S v.v.v.v.v.v.v.v.v.v.v.v.v.v.BXBXv.S S v.v.S v.v.S v.v.v.v.v.v.v.v.v.v.v.v.v.v.BXBXv.BXv.BXv.v.v.BXv.BXv.v.v.BXBXv.BXv.v.v.BXBXBXv.BXv.v.v.BXBXBXv.S S v.v.S v.v.S v.v.v.v.",
"v.z.BXv.BXv.v.v.BXBXBXv.BXv.BXv.v.v.BXBXBXv.BXBXv.BXv.v.v.BXBXBXv.BXBXz.BXz.BXz.BXv.BXv.v.v.BXBXBXv.BXBXz.BXv.BXv.v.v.BXBXBXv.BXBXz.BXz.BXz.BXBXv.BXv.v.v.BXBXBXv.BXBXz.BXz.BXv.BXv.v.v.BXBXBXv.BXBXz.BXz.BXBXv.BXv.v.v.BXBXBXv.BXBXz.BXz.BXBXBXv.BXv.v.v.BXBXBXv.BXBXz.BXz.BXBXBXBXv.BXv.v.v.BXBXBXv.BXBXz.BXz.BXBXBXBXBXv.BXv.v.v.BXBXBXv.BXBXz.BXz.BXBXBXBXBXBXv.BXv.v.v.BXBXBXv.BXBXz.BXz.BXBXBXBXBXBXBXv.BX",
"v.v.z.BXz.BXBXz.BXz.BXBXz.z.BXz.BXBXz.z.z.BXz.BXBXz.z.z.z.BXz.BXBXz.z.z.z.z.BXz.BXBXz.z.z.z.z.z.BXz.BXBXz.z.z.z.z.z.z.BXz.BXBXz.z.z.z.z.z.z.z.BXz.BXBXz.z.z.z.z.z.z.z.z.BXz.BXBXz.z.z.z.z.z.z.z.z.z.BXz.BXBXz.z.z.z.z.z.z.z.z.z.z.BXz.BXBXz.z.z.z.z.z.z.z.z.z.z.z.BXz.BXBXz.z.z.z.z.z.z.z.z.z.z.z.z.BXz.BXBXz.z.z.z.z.z.z.z.z.z.z.z.z.z.BXz.BXBXz.z.z.z.z.z.z.z.z.z.z.z.z.z.z.BXz.BXBXz.z.z.z.z.z.z.z.z.z.z.z.z.",
"z.z.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.Z l.l.l.l.l.l.l.Z l.l.l.l.l.l.l.Z l.l.l.l.l.l.l.l.Z l.l.l.l.l.l.l.l.l.Z l.l.l.l.l.l.l.l.l.l.Z l.l.l.l.l.l.l.l.l.l.l.Z l.l.l.l.l.l.l.l.l.l.l.l.Z l.l.l.l.l.l.l.l.l.l.l.l.l.Z l.l.l.l.l.l.l.l.l.l.l.l.l.l.Z l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.Z l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.Z l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.Z l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.",
"Z l.l.l.l.l.l.l.C Z l.C Z Z l.C Z l.C Z Z l.C Z Z Z l.C Z Z Z Z l.C Z Z Z Z Z l.C Z Z Z Z Z C Z Z Z l.C Z Z Z Z Z C Z l.C Z Z Z Z Z C Z Z l.C Z Z Z Z Z C Z Z Z l.C Z Z Z Z Z C Z Z Z C Z Z Z C Z Z Z C C Z Z Z C C Z l.C Z Z Z Z Z C Z Z Z C Z l.C Z Z Z Z Z C Z Z Z C Z Z l.C Z Z Z Z Z C Z Z Z C Z Z Z l.C Z Z Z Z Z C Z Z Z C Z Z Z Z l.C Z Z Z Z Z C Z Z Z C Z Z Z Z Z l.C Z Z Z Z Z C Z Z Z C Z Z Z Z Z Z ",
"l.C Z Z Z Z Z C Z Z Z C Z Z Z Z Z Z C Z Z Z C C Z C Z Z Z C C Z C C Z Z Z C C Z C C C Z Z Z C C Z C C C C Z Z Z C C Z C C C C C Z Z Z C C Z C C C C C C Z Z Z C C Z C C C C C C C Z Z Z C C Z C C C C C C C C Z Z Z C C Z C C C C C C C C C Z Z Z C C Z C C C C C C C C C C Z Z Z C C Z C C C C C C C C C C C Z Z Z C C Z C C C C C C C C C C C C Z Z Z C C Z C C C C C C C C C C C C C Z Z Z C C Z C C C C C C ",
"C C C C N N N B N N B N N B N N N B N N N N B N N N N N B N N N N N N B N N N N N N N B N N N N N N N N B N N N N N N N B N B N B B N B B N N B N N N N N N N B B N B B N N N B N N N N N N N B B B N B B N N N N B N N N N N N N B B B B N B B N N N N N B N N N N N N N B B B B N N B N N N N N N N B B B B N N N B N N N N N N N B B B B N N N N B N N N N N N N B B B B N N N N N B N N N N N N N B B B B N ",
"N N N uXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuXuX",
"uXuXuXuXuXuXuXuXuXuXuXuXuXg.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.",
"g.g.g.yXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyXyX",
"yXyXyXyXyXyXyXyXyXyXyXyXyXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoXoX",
"oXoXoXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvXvX",
"vXvXvXvXtXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc tXc ",
"x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x ",
"x x l l l l l l l l l l l l l l l l l l l l l z l l l l l l z l l l l l l z l l l l l l l z l l l l l l l l z l l l l l l l l l z l l l l z l l l l l l l z l l l l z z l l z l l z z l l z z l l l l l l z l l l l z z l l l l l l z l l l l z z l l l l l l l z l l l l z z l l l l l l l l z l l l l z z l l l l l l l l l z l l l l z z l l l l l l l l l l z l l l l z z l l l l l l l l l l l z l l l l z ",
"z l l l l l l j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j j ",
"j j >X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X",
">X>X                                                                                                                                                                                                                                                                                                                                                                                                            ",
"        X . . . . . . . . . . . . . . . X . . . . . . X . . . . . X . X . . X . . X X . . X X . . . . . X . X . . . . . X . X . . . . . . X . X . . . . . . . X . X . . . . . . . . X . X . . . . . . . . . X . X . . . . . . . . . . X . X . . . . . . X . . X X . . . . . . X . X . . . . . . X . . . . . X . X . . . . . . X . . . . . . X . X . . . . . . X . . . . . . . X . X . . . . . . X . . . . . . . ",
". X o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o X . . X X o o o ",
"o o o o o o o o o o o o o o o o 9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.",
"9.9.O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O ",
"O O O O O O O O O O q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.",
"+ @ + @ @ + @ @ @ @ @ @ + @ + @ + @ @ + @ @ @ @ @ @ + @ @ + @ + @ @ + @ + @ @ + @ + @ @ + @ @ @ @ @ @ @ @ + @ + @ @ + @ @ + @ @ + @ @ @ @ @ @ + @ + @ @ @ + @ + @ @ + @ + @ @ + @ @ @ @ @ + @ + @ + @ @ + @ @ @ + @ @ + @ @ @ @ @ @ @ @ @ @ @ + @ @ @ @ @ @ @ @ @ @ @ @ @ + @ @ @ + @ @ + @ @ @ @ + @ + @ @ @ + @ @ @ @ @ + @ @ + @ + @ @ + @ + @ + @ @ @ @ + @ @ @ @ @ + @ @ @ + @ + @ + @ + @ + @ @ @ + @ @ @ ",
"# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # @ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # @ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # @ # # # # # # # # # # # # # # # # # # # # # # # # # # @ # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ",
"$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ ",
"w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.w.",
"=X% =X=X% =X=X% =X% =X=X% =X=X% =X=X% =X=X% =X=X% % =X=X% =X=X% =X=X% =X=X% =X=X% % =X=X% =X=X% =X=X% =X% =X=X% =X% =X=X% =X=X% =X% =X=X% =X=X% =X=X% =X% =X=X% =X=X% =X=X% =X% =X% =X=X% =X=X% =X=X% =X% =X=X% =X% =X=X% =X=X% =X% =X=X% =X% =X% =X=X% =X=X% =X% =X=X% =X=X% =X% =X=X% =X=X% =X% % =X=X% =X% =X=X% =X=X% =X=X% =X=X% =X% =X=X% =X=X% =X% =X=X% =X% =X=X% =X=X% =X=X% =X=X% =X=X% =X% =X=X% =X=X",
"% % % % % `.% % % % % % `.% % % % % % % % % % % % % % % % `.% % % % % % `.% % % % % % % `.% % % % % % % % % % % % % % % % `.% % % % % % % % % % % % % % % % % `.% % % % % % % `.% % % % `.% % % % % % % % % % % % `.% % % `.% % % % % % `.% `.% % % % % `.% % % % % % % `.% % % % % `.% % % % % % % `.% % % `.% % `.% % % `.% % % % `.% % % % % % % `.% % % % `.% % % % % % % % % % % % % % % `.% % % % `.% % % ",
"`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.e.& e.& e.e.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.e.& e.& e.e.`.`.`.`.`.`.`.`.`.`.`.",
"e.& e.& e.e.& e.e.e.e.& e.& e.e.e.& & e.& e.& e.e.& e.e.e.e.& e.& e.e.e.& & e.& e.& e.e.& e.e.e.e.& e.& e.e.e.& & e.& e.& e.e.& e.e.e.e.& e.& e.e.e.& & e.& e.& e.e.& e.e.e.e.& e.& e.e.e.& & e.& e.& e.e.& e.e.e.e.& e.& e.e.e.& & e.& e.& e.e.& e.e.e.e.& e.& e.e.e.& & e.& e.& e.e.& e.e.e.e.& e.& e.e.e.& & e.& e.& e.e.& e.e.e.e.& e.& e.e.e.& & e.& e.& e.e.& e.e.e.e.& e.& e.e.e.& & e.& e.& e.e.& e.e.e."
};
